<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show YOY Change' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <members>
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
          <member value='#2019-01-01#' />
          <member value='#2020-01-01#' />
          <member value='#2021-01-01#' />
          <member value='#2022-01-01#' />
          <member value='#2023-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (PNL -Tata Motors)' inline='true' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PNL -Tata Motors' name='excel-direct.19ad4ad0ghy6pz1b9lnwd1yu7508'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEHA NAIR/OneDrive/Desktop/E&amp;Y/PNL -Tata Motors.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Consolidated_Subsidiary_Data_Corrected' name='excel-direct.102ye0i0tu9n4616oeuz31d2njyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEHA NAIR/Downloads/Consolidated_Subsidiary_Data_Corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Legends' name='excel-direct.1du9flu1shkglm199gyk704wffhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEHA NAIR/OneDrive/Desktop/Legends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19ad4ad0ghy6pz1b9lnwd1yu7508' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
            <column datatype='real' name='EBITDA' ordinal='2' />
            <column datatype='real' name='Profit Before Tax' ordinal='3' />
            <column datatype='real' name='Net Profit' ordinal='4' />
            <column datatype='real' name='Total Expenses' ordinal='5' />
            <column datatype='real' name='EPS (Basic)' ordinal='6' />
            <column datatype='real' name='Comprehensive Income' ordinal='7' />
            <column datatype='real' name='Profit Ratio' ordinal='8' />
            <column datatype='real' name='Operating Expenses' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Before Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS (Basic)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg Previous Year OPEX Ratio)' datatype='real' name='[Agg Previous Year NPM (copy)_1137721889451991063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Previous Year NPM (copy)_1137721889451122709]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agg Selected Year OPEX Ratio' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889451933718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Selected Year NPM (copy)_1137721889440276500]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agg Selected Year GPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889455464476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Selected Year NPM (copy)_1137721889454583834]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agg Previous Year OPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889455542301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Previous Year GPM (copy)_1137721889457397793]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agg Selected Year OPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889457524770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Selected Year NPM (copy)_1137721889457279008]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Year' datatype='datetime' name='[Calculation_1137721889410355200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])' />
      </column>
      <column caption='Selected Year NPM' datatype='real' name='[Calculation_1137721889418223623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901670921] END' />
      </column>
      <column caption='Previous Year NPM' datatype='real' name='[Calculation_1137721889418424328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901670921] END' />
      </column>
      <column caption='Agg Selected Year NPM' datatype='real' name='[Calculation_1137721889420120075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418223623]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Agg Previous Year NPM' datatype='real' name='[Calculation_1137721889420328972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418424328]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference' datatype='real' name='[Calculation_1137721889420435469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1137721889420120075] - [Calculation_1137721889420328972]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference Percentage Change NPM' datatype='real' name='[Calculation_1137721889420759054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Code' datatype='string' name='[Calculation_1137721889436336145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1137721889420759054] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NPM Display' datatype='string' name='[Calculation_1137721889437990931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Net Profit Margin: &quot; + STR([Year Difference Percentage Change (copy)_1137721889437343762])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1137721889461702694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1137721889462304807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4762908478618136576]' />
      </column>
      <column caption='Total Net Profit ' datatype='real' name='[Calculation_4762908478618136576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Profit])' />
      </column>
      <column caption='Highest Point and Lowest Point' datatype='string' name='[Calculation_4762908478628548612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Net Profit] = {MAX([Net Profit])} THEN &quot;Highest Point&quot;  ELSEIF [Net Profit] = {MIN([Net Profit])} THEN &quot;Lowest Point&quot;  ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Average Net Profit ' datatype='real' name='[Calculation_4762908478630404102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Net Profit])' />
      </column>
      <column caption='Average Growth' datatype='real' name='[Calculation_4762908478651416583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit Ratio])' />
      </column>
      <column caption='Minimum Growth ' datatype='real' name='[Calculation_4762908478651531272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Profit Ratio])' />
      </column>
      <column caption='Highest Lowest' datatype='string' name='[Calculation_800796340882673665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit Ratio]) = WINDOW_MAX(SUM([Profit Ratio])) THEN      &quot;Highest&quot;  ELSEIF SUM([Profit Ratio]) = WINDOW_MIN(SUM([Profit Ratio])) THEN      &quot;Lowest&quot;  ELSE      &quot;Normal&quot;  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY' datatype='real' name='[Calculation_800796340888313859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN     (SUM([Profit Ratio]) - LOOKUP(SUM([Profit Ratio]), -1)) /      ABS(LOOKUP(SUM([Profit Ratio]), -1)) * 100 ELSE     NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Gain/Loss' datatype='string' name='[Calculation_800796340889522180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Profit Ratio]) - LOOKUP(SUM([Profit Ratio]), -1)) &gt; 0 THEN     &quot;Gain&quot; ELSE     &quot;Loss&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_800796340901249030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Year]) : (SUM([Revenue]) - SUM([Operating Expenses])) / SUM([Revenue])}' />
      </column>
      <column caption='Operating Profit Margin' datatype='real' name='[Calculation_800796340901605384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([EBITDA]) / SUM([Revenue]) }' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_800796340901670921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Net Profit]) / SUM([Revenue]) }' />
      </column>
      <column caption='OPEX Ratio' datatype='real' name='[Calculation_800796340905222155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Operating Expenses]) / SUM([Revenue]) }' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Expenses]' role='measure' type='quantitative' />
      <column caption='Previous Year OPM ' datatype='real' name='[Previous Year GPM (copy)_1137721889457397793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901605384] END' />
      </column>
      <column caption='Previous Year Opex Ratio' datatype='real' name='[Previous Year NPM (copy)_1137721889451122709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340905222155] END' />
      </column>
      <column caption='Previous Year GPM' datatype='real' name='[Previous Year NPM (copy)_1137721889454764059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901249030] END' />
      </column>
      <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Selected Year Opex Ratio' datatype='real' name='[Selected Year NPM (copy)_1137721889440276500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340905222155] END' />
      </column>
      <column caption='Selected Year GPM' datatype='real' name='[Selected Year NPM (copy)_1137721889454583834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901249030] END' />
      </column>
      <column caption='Selected Year OPM' datatype='real' name='[Selected Year NPM (copy)_1137721889457279008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901605384] END' />
      </column>
      <column caption='Year Difference (OPEX)' datatype='real' name='[Year Difference (copy)_1137721889452351512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agg Selected Year NPM (copy)_1137721889451933718] - [Agg Previous Year NPM (copy)_1137721889451991063]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference GPM' datatype='real' name='[Year Difference (copy)_1137721889455845406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agg Selected Year NPM (copy)_1137721889455464476] - [Agg Selected Year NPM (copy)_1137721889455542301]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference OPM' datatype='real' name='[Year Difference (copy)_1137721889457688611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agg Selected Year NPM (copy)_1137721889457524770] - [Agg Selected Year NPM (copy)_1137721889455542301]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NPM Value' datatype='real' name='[Year Difference Percentage Change (copy)_1137721889437343762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference Percentage Change Color OPEX' datatype='real' name='[Year Difference Percentage Change Color (copy)_1137721889452429337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Agg Selected Year NPM (copy)_1137721889451933718] - [Agg Previous Year NPM (copy)_1137721889451991063])/[Agg Previous Year NPM (copy)_1137721889451991063]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference Percentage Change GPM)' datatype='real' name='[Year Difference Percentage Change Color (copy)_1137721889455939615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Agg Selected Year NPM (copy)_1137721889455464476] - [Agg Selected Year NPM (copy)_1137721889455542301])/[Agg Selected Year NPM (copy)_1137721889455542301]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Difference Percentage Change Color OPM ' datatype='real' name='[Year Difference Percentage Change Color OPEX (copy)_1137721889457766436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Agg Selected Year NPM (copy)_1137721889457524770] - [Agg Selected Year NPM (copy)_1137721889455542301])/[Agg Selected Year NPM (copy)_1137721889455542301]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E11D111CD07C4DC59318D8CEC9CF0349]' role='measure' type='quantitative' />
      <column-instance column='[Net Profit]' derivation='Sum' name='[cum:sum:Net Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4762908478628548612]' derivation='None' name='[none:Calculation_4762908478628548612:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Expenses]' derivation='Sum' name='[sum:Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137721889436336145]' derivation='User' name='[usr:Calculation_1137721889436336145:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420759054]' ordering-type='Rows' />
        <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420120075]' ordering-type='Rows' />
        <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420328972]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4762908478618136576]' derivation='User' name='[usr:Calculation_4762908478618136576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796340888313859]' derivation='User' name='[usr:Calculation_800796340888313859:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916933' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0830671' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show YOY Change' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Consolidated_Subsidiary_Data_Corrected)' inline='true' name='federated.0n9xv060eobjiv1378e560jqk6nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated_Subsidiary_Data_Corrected' name='excel-direct.1pfgmqt0ub31wv0zv5hpa1j64tmp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEHA NAIR/Downloads/Consolidated_Subsidiary_Data_Corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pfgmqt0ub31wv0zv5hpa1j64tmp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R832:no:A1:R832:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sr No' ordinal='0' />
            <column datatype='string' name='Subsidiary' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Reporting currency' ordinal='3' />
            <column datatype='real' name='Exchange Rate' ordinal='4' />
            <column datatype='real' name='Share capital (incl. advances towards capital where applicable)' ordinal='5' />
            <column datatype='real' name='Reserves and Surplus' ordinal='6' />
            <column datatype='real' name='Total Assets' ordinal='7' />
            <column datatype='real' name='Total Liabilities' ordinal='8' />
            <column datatype='real' name='Turnover' ordinal='9' />
            <column datatype='real' name='Profit/(Loss) Before Tax' ordinal='10' />
            <column datatype='real' name='Tax Expense/(Credit)' ordinal='11' />
            <column datatype='real' name='Profit/(Loss) after tax' ordinal='12' />
            <column datatype='real' name='Profit/(Loss) for the period/year *' ordinal='13' />
            <column datatype='real' name='Proposed dividend and tax thereon' ordinal='14' />
            <column datatype='real' name='Investments (except in case of investment in the subsidiaries)' ordinal='15' />
            <column datatype='real' name='% of shareholding' ordinal='16' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidiary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share capital (incl. advances towards capital where applicable)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves and Surplus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/(Loss) Before Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Expense/(Credit)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/(Loss) after tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/(Loss) for the period/year *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposed dividend and tax thereon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments (except in case of investment in the subsidiaries)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of shareholding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Shareholding' datatype='real' name='[% of shareholding]' role='measure' type='quantitative' />
      <column caption='Select Year Filter' datatype='boolean' name='[Calculation_1137721892240408617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
      </column>
      <column caption='Count of Subsidiaries' datatype='integer' name='[Calculation_1137721892241661994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Subsidiary]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A]' role='measure' type='quantitative' />
      <column-instance column='[Subsidiary]' derivation='None' name='[none:Subsidiary:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Legends)' inline='true' name='federated.05xfjl30reqwna14zf7ci1ldxedd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Legends' name='excel-direct.1jx283k1c4cokm1ccitgb0bc2rzz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEHA NAIR/OneDrive/Desktop/Legends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jx283k1c4cokm1ccitgb0bc2rzz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Colour' ordinal='0' />
            <column datatype='string' name='Meaning' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Colour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meaning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Colour]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F1D6852E4DFE4AD2B8E805481DAF7D6C]' role='measure' type='quantitative' />
      <column-instance column='[Colour]' derivation='None' name='[none:Colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n9xv060eobjiv1378e560jqk6nk'>
      <datasources>
        <datasource caption='Sheet1 (Consolidated_Subsidiary_Data_Corrected)' name='federated.0n9xv060eobjiv1378e560jqk6nk' />
      </datasources>
      <datasource-dependencies datasource='federated.0n9xv060eobjiv1378e560jqk6nk'>
        <column caption='Select Year Filter' datatype='boolean' name='[Calculation_1137721892240408617]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
        </column>
        <column-instance column='[Calculation_1137721892240408617]' derivation='None' name='[none:Calculation_1137721892240408617:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Calculation_1137721892240408617:nk]'>
        <groupfilter function='member' level='[none:Calculation_1137721892240408617:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
      <datasources>
        <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
      </datasources>
      <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
        <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
        </column>
        <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]'>
        <groupfilter function='member' level='[none:Calculation_1137721889460637733:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comprehensive Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='16'>Comprehensive Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column datatype='real' name='[Comprehensive Income]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comprehensive Income]' derivation='Sum' name='[sum:Comprehensive Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</column>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Comprehensive Income:qk]</rows>
        <cols>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EBITDA]' derivation='Sum' name='[sum:EBITDA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</column>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:EBITDA:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:EBITDA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:EBITDA:qk]</rows>
        <cols>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPS(Basic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='16'>Earnings Per Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Highest Lowest' datatype='string' name='[Calculation_800796340882673665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit Ratio]) = WINDOW_MAX(SUM([Profit Ratio])) THEN      &quot;Highest&quot;  ELSEIF SUM([Profit Ratio]) = WINDOW_MIN(SUM([Profit Ratio])) THEN      &quot;Lowest&quot;  ELSE      &quot;Normal&quot;  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EPS (Basic)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS (Basic)]' derivation='Sum' name='[sum:EPS (Basic):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800796340882673665]' derivation='User' name='[usr:Calculation_800796340882673665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</column>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_800796340882673665:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:EPS (Basic):qk]</rows>
        <cols>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Agg Selected Year GPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889455464476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Selected Year NPM (copy)_1137721889454583834]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Previous Year OPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889455542301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Previous Year GPM (copy)_1137721889457397793]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Year NPM' datatype='real' name='[Calculation_1137721889418223623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Previous Year NPM' datatype='real' name='[Calculation_1137721889418424328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Agg Selected Year NPM' datatype='real' name='[Calculation_1137721889420120075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418223623]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Previous Year NPM' datatype='real' name='[Calculation_1137721889420328972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418424328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Difference Percentage Change NPM' datatype='real' name='[Calculation_1137721889420759054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Code' datatype='string' name='[Calculation_1137721889436336145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1137721889420759054] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_800796340901249030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : (SUM([Revenue]) - SUM([Operating Expenses])) / SUM([Revenue])}' />
            </column>
            <column caption='Operating Profit Margin' datatype='real' name='[Calculation_800796340901605384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([EBITDA]) / SUM([Revenue]) }' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_800796340901670921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Net Profit]) / SUM([Revenue]) }' />
            </column>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Expenses]' role='measure' type='quantitative' />
            <column caption='Previous Year OPM ' datatype='real' name='[Previous Year GPM (copy)_1137721889457397793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901605384] END' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Selected Year GPM' datatype='real' name='[Selected Year NPM (copy)_1137721889454583834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901249030] END' />
            </column>
            <column caption='Year Difference Percentage Change GPM)' datatype='real' name='[Year Difference Percentage Change Color (copy)_1137721889455939615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Agg Selected Year NPM (copy)_1137721889455464476] - [Agg Selected Year NPM (copy)_1137721889455542301])/[Agg Selected Year NPM (copy)_1137721889455542301]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Year NPM (copy)_1137721889454583834]' derivation='Sum' name='[sum:Selected Year NPM (copy)_1137721889454583834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721889436336145]' derivation='User' name='[usr:Calculation_1137721889436336145:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420759054]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420120075]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420328972]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year Difference Percentage Change Color (copy)_1137721889455939615]' derivation='User' name='[usr:Year Difference Percentage Change Color (copy)_1137721889455939615:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Agg Selected Year NPM (copy)_1137721889455464476]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Agg Selected Year NPM (copy)_1137721889455542301]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889436336145:nk:1]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change Color (copy)_1137721889455939615:qk]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Selected Year NPM (copy)_1137721889454583834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change Color (copy)_1137721889455939615:qk]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'><![CDATA[(<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Selected Year NPM (copy)_1137721889454583834:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Legends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Legends)' name='federated.05xfjl30reqwna14zf7ci1ldxedd' />
          </datasources>
          <datasource-dependencies datasource='federated.05xfjl30reqwna14zf7ci1ldxedd'>
            <column datatype='string' name='[Colour]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meaning]' role='dimension' type='nominal' />
            <column-instance column='[Colour]' derivation='None' name='[none:Colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meaning]' derivation='None' name='[none:Meaning:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xfjl30reqwna14zf7ci1ldxedd].[none:Colour:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Colour:nk]' />
              <groupfilter function='member' level='[none:Colour:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05xfjl30reqwna14zf7ci1ldxedd].[none:Colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05xfjl30reqwna14zf7ci1ldxedd].[none:Colour:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xfjl30reqwna14zf7ci1ldxedd].[none:Meaning:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_Subsidiary_Data_Corrected)' name='federated.0n9xv060eobjiv1378e560jqk6nk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n9xv060eobjiv1378e560jqk6nk'>
            <column caption='Select Year Filter' datatype='boolean' name='[Calculation_1137721892240408617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subsidiary]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0n9xv060eobjiv1378e560jqk6nk].[Country]' />
                <order field='[federated.0n9xv060eobjiv1378e560jqk6nk].[Subsidiary]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1137721892240408617]' derivation='None' name='[none:Calculation_1137721892240408617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidiary]' derivation='None' name='[none:Subsidiary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Calculation_1137721892240408617:nk]</column>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[Latitude (generated)]</column>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]' />
              <text column='[federated.0n9xv060eobjiv1378e560jqk6nk].[__tableau_internal_object_id__].[cum:cnt:Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A:qk]' />
              <lod column='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Country:nk]' />
              <geometry column='[federated.0n9xv060eobjiv1378e560jqk6nk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9xv060eobjiv1378e560jqk6nk].[Latitude (generated)]</rows>
        <cols>[federated.0n9xv060eobjiv1378e560jqk6nk].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country: </run>
              <run bold='true'><![CDATA[<[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Subsidiary: </run>
              <run bold='true'><![CDATA[<[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of  Subsidiary: </run>
              <run bold='true'><![CDATA[<[federated.0n9xv060eobjiv1378e560jqk6nk].[__tableau_internal_object_id__].[cum:cnt:Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Country:nk]</field>
                      <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]</field>
                      <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[Geometry (generated)]</field>
                      <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[Latitude (generated)]</field>
                      <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[Longitude (generated)]</field>
                      <field>[federated.0n9xv060eobjiv1378e560jqk6nk].[__tableau_internal_object_id__].[cum:cnt:Sheet1_A8D0A10A62E04E0BBC4BE7F5BD24801A:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>&quot;Cambric Manufacturing Technologies (Shanghai) Co. Limited&quot;</value>
                    <value>&quot;MULTIPOLYGON(((78.9399 33.3903,78.9274 33.4406,78.9314 33.4868,78.9098 33.5654,78.8884 33.5727,78.9074 33.6205,79.0035 33.6074,79.0252 33.6191,79.0851 33.6195,79.0825 33.6493,79.0221 33.6743,79.0076 33.6933,79.0283 33.7537,79.0004 33.7734,78.9652 33.8213,78.9371 33.9126,78.8872 33.9726,78.9026 34.0016,78.9355 34.0204,78.9952 34.0368,79.0521 34.0026,79.1087 33.9902,79.1473 33.999,79.171 34.0218,79.2253 34.0107,79.2489 34.024,79.2969 34.0095,79.3162 34.0149,79.3665 33.9943,79.4102 34.0102,79.4045 34.0273,79.4295 34.0597,79.4161 34.1001,79.4383 34.1165,79.4701 34.1161,79.4913 34.1342,79.4906 34.1909,79.5587 34.2093,79.5898 34.241,79.6101 34.2842,79.6014 34.3085,79.5733 34.3214,79.559 34.3716,79.5348 34.4008,79.5306 34.4426,79.5612 34.4576,79.6065 34.4641,79.6268 34.4509,79.6814 34.4605,79.7051 34.4884,79.7279 34.4721,79.7918 34.4806,79.8207 34.4945,79.858 34.5434,79.8427 34.5697,79.8662 34.6211,79.8895 34.6509,79.867 34.6725,79.906 34.6956,79.9515 34.6737,79.9722 34.6997,80.0153 34.6937,80.0741 34.7058,80.0669 34.7623,80.099 34.7745,80.1118 34.8263,80.1478 34.8673,80.197 34.8871,80.206 34.9114,80.1863 34.9465,80.2266 34.9725,80.1965 35.1135,80.2364 35.1451,80.226 35.1779,80.2533 35.2005,80.3233 35.1981,80.3286 35.236,80.2724 35.2993,80.2862 35.3564,80.3026 35.3802,80.3693 35.3873,80.4131 35.4134,80.4229 35.4565,80.4073 35.4953,80.3755 35.4971,80.3188 35.5232,80.3014 35.5562,80.2673 35.5648,80.2247 35.5503,80.204 35.5703,80.166 35.5466,80.1826 35.5088,80.11 35.4784,80.0885 35.4382,80.0549 35.4234,80.0168 35.4658,79.9645 35.5715,80.0011 35.5925,79.9546 35.6162,79.8675 35.5974,79.8393 35.6016,79.8168 35.627,79.7715 35.6257,79.734 35.6428,79.7043 35.639,79.6768 35.6778,79.6786 35.7002,79.6451 35.7239,79.6425 35.7502,79.6179 35.7846,79.5925 35.7889,79.5643 35.8298,79.5883 35.8779,79.5578 35.8804,79.5013 35.8465,79.4565 35.872,79.4684 35.9003,79.4396 35.9342,79.4369 35.9722,79.3434 35.9879,79.3384 35.9635,79.2696 35.9274,79.1863 35.9331,79.1645 35.9448,79.0777 35.947,79.0258 35.9151,79.0115 35.9312,78.9264 35.9452,78.8559 35.9742,78.8361 35.9419,78.8137 35.8813,78.7972 35.8693,78.6756 35.8529,78.6521 35.8203,78.6066 35.8154,78.5562 35.7731,78.4627 35.7644,78.4211 35.7674,78.4108 35.7329,78.3423 35.7199,78.2511 35.7283,78.1944 35.6581,78.1617 35.5929,78.1572 35.5509,78.1297 35.5455,78.0766 35.56,78.0404 35.5868,78.0224 35.5642,77.9776 35.5722,77.9283 35.5413,77.9245 35.4978,77.912 35.4631,77.8054 35.5206,77.7926 35.4952,77.7438 35.4958,77.7195 35.4622,77.667 35.4704,77.6294 35.4618,77.5575 35.4866,77.5014 35.4855,77.4423 35.4618,77.3791 35.4746,77.3714 35.499,77.3424 35.5015,77.3261 35.5369,77.3784 35.5503,77.4402 35.5181,77.4606 35.5477,77.4569 35.5936,77.4271 35.6105,77.4379 35.6411,77.4041 35.6612,77.3584 35.7177,77.3276 35.7191,77.3166 35.7,77.2855 35.7111,77.2246 35.715,77.1753 35.7317,77.1659 35.7586,77.1195 35.7964,77.0815 35.7978,77.0427 35.7787,77.0044 35.7751,76.9352 35.7841,76.8949 35.7997,76.8654 35.8265,76.8038 35.8504,76.7857 35.8899,76.7228 35.9534,76.7682 36.008,76.805 36.0169,76.8007 36.049,76.726 36.0785,76.7006 36.133,76.6373 36.1849,76.6012 36.1655,76.563 36.1731,76.5449 36.1928,76.4817 36.2114,76.456 36.2414,76.432 36.3082,76.4012 36.3215,76.3524 36.3599,76.2548 36.3478,76.1986 36.3874,76.1731 36.3903,76.1251 36.4375,76.0692 36.4775,75.9974 36.485,75.9258 36.5636,75.9406 36.5997,75.8662 36.668,75.8014 36.711,75.7237 36.7529,75.6383 36.772,75.5429 36.7727,75.5312 36.7231,75.4966 36.7413,75.4688 36.7201,75.4505 36.7274,75.4218 36.7781,75.4325 36.8346,75.423 36.8912,75.3884 36.9057,75.384 36.949,75.3306 36.9601,75.2958 36.9772,75.2379 36.9608,75.1613 36.9938,75.1429 37.0281,75.1142 37.0096,75.0732 37.0039,75.0288 37.0159,75.0158 37.0034,74.9542 36.9895,74.9276 36.9726,74.9173 36.9363,74.8778 36.9454,74.8414 37.014,74.8409 37.0511,74.796 37.047,74.7801 37.0229,74.7326 37.0259,74.706 37.0843,74.6314 37.0643,74.6104 37.0418,74.5611 37.0273,74.5339 37.0431,74.5266 37.0754,74.4936 37.0796,74.489 37.1105,74.4605 37.1257,74.4871 37.1725,74.5009 37.2348,74.5412 37.242,74.5659 37.2317,74.5892 37.2505,74.6723 37.2511,74.7146 37.2753,74.7463 37.276,74.7915 37.2391,74.8076 37.2057,74.8854 37.2333,74.9159 37.2369,74.9091 37.2729,74.9535 37.2915,74.9811 37.2861,75.0965 37.3203,75.1294 37.322,75.0936 37.3727,75.1499 37.4056,75.1236 37.4657,75.0882 37.4869,75.065 37.5178,75.034 37.5031,75.0096 37.5259,74.9588 37.5383,74.9317 37.5678,74.9389 37.6034,74.8965 37.6607,74.9333 37.7167,74.9615 37.7315,75.0085 37.7778,74.9861 37.8078,74.9511 37.8089,74.91 37.8584,74.9359 37.8798,74.916 37.8993,74.9163 38.0241,74.893 38.0361,74.8682 38.0253,74.8512 38.0695,74.8203 38.0902,74.818 38.1331,74.7962 38.1507,74.8123 38.2139,74.7913 38.2665,74.7882 38.334,74.8719 38.4006,74.8537 38.4927,74.8154 38.4912,74.78 38.537,74.7111 38.5317,74.6367 38.5964,74.6047 38.5937,74.5805 38.6093,74.5534 38.5988,74.5158 38.6373,74.46 38.6368,74.3238 38.6629,74.3115 38.6527,74.2523 38.6631,74.2158 38.6538,74.2033 38.6734,74.1281 38.6756,74.1133 38.609,74.0734 38.6099,74.0619 38.5762,74.081 38.533,74.0396 38.5454,74.0086 38.5348,73.9238 38.5414,73.8985 38.5818,73.8614 38.579,73.8006 38.615,73.8046 38.6645,73.7815 38.6805,73.7632 38.7235,73.7436 38.7308,73.768 38.7782,73.7295 38.8433,73.6987 38.8512,73.7092 38.9001,73.7323 38.91,73.7555 38.9422,73.7765 38.9421,73.822 38.9181,73.8536 38.9523,73.8422 39.0027,73.8128 39.0425,73.7774 39.0271,73.7364 39.0361,73.7116 39.0759,73.7206 39.1104,73.6845 39.1639,73.6147 39.2477,73.5708 39.2434,73.5402 39.3169,73.5478 39.3578,73.5068 39.3914,73.5629 39.3952,73.5893 39.413,73.5996 39.4574,73.6223 39.469,73.7589 39.4625,73.8297 39.4712,73.8726 39.4842,73.874 39.513,73.9146 39.5868,73.9603 39.6026,73.9043 39.7455,73.8405 39.7573,73.8455 39.8284,73.8848 39.8608,73.9092 39.8642,73.9333 39.9577,73.9818 40.008,73.9637 40.0402,74.0044 40.0422,74.0242 40.0919,74.0756 40.0804,74.1285 40.1099,74.1505 40.1032,74.2116 40.1262,74.2685 40.13,74.3387 40.0936,74.3687 40.1045,74.4032 40.1336,74.4529 40.1577,74.4935 40.2017,74.5241 40.2089,74.5859 40.2784,74.6288 40.2837,74.6591 40.2725,74.6773 40.2868,74.7095 40.3494,74.789 40.3528,74.8581 40.3239,74.8815 40.3623,74.8564 40.3927,74.7945 40.4356,74.8089 40.4554,74.8174 40.5067,74.8379 40.5225,74.9103 40.4978,74.9312 40.4776,74.9864 40.4524,75.0193 40.4673,75.0518 40.4466,75.0972 40.4372,75.141 40.4627,75.2243 40.445,75.2383 40.4604,75.3034 40.4937,75.304 40.5081,75.3659 40.5464,75.4113 40.5555,75.4613 40.6019,75.5369 40.6468,75.5871 40.6621,75.6311 40.6218,75.6212 40.5911,75.6232 40.5468,75.6461 40.5071,75.7234 40.471,75.7104 40.4439,75.6795 40.42,75.6616 40.3646,75.6791 40.3478,75.7042 40.2808,75.7233 40.2997,75.7788 40.3013,75.8251 40.3313,75.8356 40.3145,75.9288 40.3028,75.9422 40.3423,75.974 40.3818,76.0203 40.3533,76.0368 40.3783,76.0745 40.396,76.127 40.3971,76.1764 40.3792,76.2637 40.427,76.311 40.406,76.3346 40.3412,76.3605 40.3791,76.4436 40.3906,76.4731 40.4278,76.5381 40.4644,76.5559 40.5499,76.5964 40.578,76.6124 40.6101,76.6552 40.6256,76.6564 40.682,76.6442 40.764,76.7006 40.7872,76.729 40.8859,76.7544 40.9513,76.8178 40.9749,76.8514 40.9786,76.8501 41.0018,76.8774 41.0245,76.8989 41.0176,76.9427 41.0328,76.9905 41.0701,77.0257 41.059,77.0717 41.0602,77.1027 41.0362,77.1817 41.0101,77.2286 41.0295,77.2747 41.0018,77.3498 41.0344,77.4078 41.0378,77.427 41.0221,77.4651 41.0204,77.488 40.9938,77.6102 41.0064,77.6959 41.0026,77.736 41.0257,77.7651 41.017,77.7874 41.0405,77.8214 41.0542,77.8015 41.0771,77.7996 41.1133,77.8354 41.1531,77.9201 41.1867,78.0155 41.19,78.1287 41.2349,78.1583 41.3464,78.1585 41.3807,78.2356 41.3988,78.3159 41.3862,78.3682 41.3942,78.3909 41.409,78.4496 41.413,78.5267 41.4391,78.5545 41.4735,78.6458 41.4697,78.6628 41.4983,78.6906 41.5109,78.7057 41.5481,78.8155 41.5588,78.905 41.6129,78.9418 41.644,78.9926 41.6619,79.0174 41.655,79.0299 41.6789,79.0985 41.6934,79.1256 41.7215,79.1732 41.7278,79.2141 41.7234,79.2514 41.7454,79.2953 41.7884,79.3281 41.8086,79.3469 41.7939,79.3835 41.8125,79.4114 41.8396,79.4558 41.8445,79.5263 41.8321,79.6133 41.8539,79.6381 41.8917,79.7002 41.8942,79.7315 41.9043,79.7689 41.8912,79.8035 41.9183,79.8047 41.941,79.8551 41.9891,79.8538 42.0214,79.9163 42.043,80.0242 42.0488,80.0779 42.0456,80.1338 42.0336,80.1942 42.0726,80.169 42.0962,80.1423 42.1464,80.1666 42.1515,80.1747 42.205,80.2504 42.2195,80.282 42.2331,80.2897 42.2637,80.2623 42.2887,80.2836 42.3191,80.2268 42.3558,80.2328 42.404,80.2042 42.428,80.2082 42.468,80.2564 42.5002,80.2492 42.5217,80.2194 42.5309,80.1829 42.5769,80.1615 42.6294,80.1793 42.6702,80.2275 42.6931,80.2246 42.7138,80.2562 42.7871,80.2588 42.8261,80.3332 42.8345,80.3557 42.8268,80.4078 42.8337,80.4252 42.8473,80.5069 42.88,80.5539 42.8849,80.5902 42.915,80.5411 42.934,80.485 42.946,80.4378 42.9665,80.3818 43.0131,80.4078 43.0556,80.4532 43.0741,80.4773 43.0698,80.5564 43.1026,80.5898 43.138,80.6347 43.1467,80.7707 43.1449,80.7961 43.1643,80.7826 43.2193,80.7887 43.2375,80.7644 43.27,80.7772 43.3106,80.6936 43.3184,80.6847 43.3363,80.7338 43.3934,80.7492 43.4689,80.5205 43.8207,80.5112 43.9009,80.4711 43.9371,80.4703 43.9645,80.4483 43.9936,80.4583 44.029,80.4486 44.0684,80.4001 44.1076,80.3946 44.1942,80.4028 44.2787,80.3945 44.3032,80.3707 44.4301,80.347 44.482,80.3688 44.5096,80.3923 44.5666,80.3977 44.6267,80.3536 44.6608,80.3116 44.7044,80.2304 44.7224,80.1937 44.7475,80.1753 44.7922,80.1821 44.8225,80.1658 44.8417,80.1148 44.8105,80.082 44.8128,80.0001 44.7887,79.9993 44.8177,79.9571 44.8485,79.9611 44.8813,79.886 44.9137,79.9455 44.9376,79.9577 44.962,80.0507 45.0032,80.0621 45.0338,80.0943 45.0476,80.1908 45.0287,80.2423 45.0279,80.2622 45.0519,80.3267 45.0683,80.3413 45.0431,80.3845 45.0405,80.4391 45.0768,80.438 45.0967,80.4861 45.1248,80.5089 45.1068,80.6144 45.1067,80.7247 45.1482,80.7925 45.1486,80.8598 45.1235,80.8994 45.1257,80.9287 45.1559,80.9643 45.1663,80.9947 45.1577,81.0712 45.1713,81.1009 45.2155,81.1668 45.2201,81.2283 45.2449,81.2589 45.2351,81.3506 45.2601,81.378 45.2536,81.4037 45.2805,81.4457 45.2618,81.5208 45.281,81.5387 45.3039,81.6326 45.356,81.6742 45.3519,81.7617 45.3727,81.7741 45.3874,81.8116 45.3621,81.8322 45.3167,81.8782 45.2834,81.9232 45.2297,82.0028 45.2319,82.0437 45.2529,82.0792 45.2444,82.104 45.2001,82.1705 45.219,82.2661 45.239,82.3063 45.2333,82.3361 45.2069,82.4771 45.1779,82.5586 45.2037,82.5792 45.2201,82.5852 45.3403,82.5444 45.4116,82.529 45.4232,82.4253 45.4631,82.2794 45.5368,82.2669 45.5622,82.2494 45.6514,82.2813 45.6809,82.3107 45.7513,82.3406 45.7792,82.3465 45.8362,82.3282 45.8832,82.3455 45.9111,82.3406 45.9381,82.3844 45.9687,82.4395 46.0258,82.413 46.0496,82.4325 46.1061,82.4634 46.12,82.4639 46.1461,82.4991 46.1729,82.5308 46.2363,82.5191 46.2606,82.5331 46.2883,82.5619 46.2974,82.5936 46.3345,82.6524 46.4197,82.6735 46.4693,82.7066 46.5137,82.7484 46.6176,82.7513 46.6613,82.7791 46.7251,82.7781 46.7767,82.7964 46.7926,82.834 46.7927,82.8398 46.8725,82.9202 46.9487,82.9329 46.9669,82.9383 47.0173,82.9666 47.0344,83.0044 47.0996,83.0104 47.1443,83.0286 47.1763,83.0255 47.2134,83.0498 47.2242,83.1508 47.2327,83.2067 47.2102,83.2465 47.1753,83.2928 47.1809,83.3668 47.1603,83.4129 47.1159,83.4586 47.13,83.4812 47.1071,83.5077 47.1071,83.5285 47.0835,83.5648 47.0778,83.6156 47.0479,83.7372 47.0315,83.8305 47.0076,83.9052 46.9728,83.9904 46.9937,84.0484 46.9686,84.1246 46.9663,84.1906 46.9981,84.2635 47.0001,84.3761 46.9966,84.4497 47.0064,84.5084 46.9743,84.5844 47.0003,84.6332 46.9944,84.7239 47.0107,84.7747 46.9852,84.8096 46.9575,84.8493 46.9487,84.8583 46.9287,84.9111 46.8971,84.9438 46.862,84.9753 46.8731,84.9936 46.9186,85.0715 46.9213,85.0919 46.9551,85.1787 47.0062,85.203 47.0472,85.2665 47.0512,85.2733 47.067,85.3245 47.043,85.3791 47.046,85.4112 47.0593,85.4626 47.0603,85.5343 47.0492,85.5485 47.1035,85.5809 47.1423,85.6417 47.1847,85.662 47.2135,85.6862 47.2233,85.6988 47.2859,85.6744 47.3208,85.7004 47.3809,85.6862 47.4248,85.6493 47.4537,85.6065 47.5061,85.6108 47.5358,85.5864 47.7153,85.5469 47.9794,85.5276 48.0238,85.5455 48.0571,85.5439 48.1044,85.5599 48.1484,85.5867 48.1886,85.6242 48.2019,85.6321 48.2313,85.6614 48.2563,85.6935 48.3002,85.6943 48.332,85.7108 48.3587,85.7893 48.4191,85.8557 48.4349,86.062 48.4389,86.2234 48.4312,86.2687 48.451,86.3015 48.4903,86.3781 48.4912,86.4103 48.4792,86.5646 48.5328,86.5957 48.5568,86.5983 48.5815,86.6394 48.6281,86.6901 48.6408,86.6949 48.6629,86.7609 48.7093,86.7762 48.7286,86.7515 48.7785,86.7643 48.8055,86.8113 48.8274,86.8135 48.8539,86.7372 48.9178,86.7286 48.9397,86.7309 48.9925,86.7632 49.0207,86.829 49.0497,86.8441 49.0932,86.8848 49.1304,86.9606 49.1308,86.996 49.1405,87.042 49.1279,87.084 49.1312,87.1082 49.1501,87.2006 49.1422,87.216 49.1218,87.2762 49.1165,87.3449 49.101,87.434 49.0698,87.4661 49.0895,87.5038 49.0933,87.49 49.1367,87.5207 49.1431,87.5635 49.1353,87.599 49.1487,87.6674 49.1516,87.701 49.1754,87.7515 49.169,87.7844 49.1786,87.8172 49.1702,87.8139 49.1498,87.8647 49.1096,87.8421 49.0965,87.8494 49.0644,87.8288 49.0511,87.8763 49.0212,87.8651 48.9635,87.8103 48.948,87.7609 48.9221,87.7367 48.885,87.7476 48.8654,87.7824 48.8669,87.7925 48.8433,87.8218 48.8275,87.8175 48.8032,87.8564 48.7997,87.9281 48.7565,87.9677 48.7703,87.9996 48.7587,88.047 48.7254,88.0865 48.7151,88.07 48.6817,88.017 48.6505,88.0297 48.6316,87.9747 48.6089,87.9708 48.5725,88.0043 48.567,88.0494 48.5407,88.0968 48.5436,88.1161 48.5228,88.142 48.5266,88.1914 48.4947,88.2516 48.4978,88.3551 48.4597,88.3491 48.4333,88.4238 48.4011,88.4365 48.3867,88.4847 48.4055,88.5096 48.4038,88.5171 48.3767,88.5617 48.3652,88.5985 48.3186,88.5679 48.2781,88.5959 48.2465,88.5869 48.2213,88.6182 48.2121,88.6374 48.1799,88.6697 48.169,88.6956 48.1785,88.8239 48.1019,88.9329 48.107,88.9723 48.0701,89.0076 48.0518,89.0632 47.9884,89.1298 47.9865,89.1567 47.9947,89.2338 47.9763,89.276 47.9873,89.2918 48.0135,89.355 48.0177,89.3828 48.0451,89.3983 48.0321,89.4978 48.0263,89.529 48.0373,89.5781 48.0325,89.6009 48.0089,89.5942 47.9656,89.6364 47.9476,89.6567 47.9056,89.7255 47.8981,89.7504 47.8781,89.765 47.8281,89.7947 47.8349,89.8668 47.8317,89.8852 47.8392,89.9511 47.8333,89.9588 47.886,90.0869 47.8647,90.0647 47.8155,90.0775 47.7748,90.1431 47.7234,90.1921 47.722,90.2186 47.7016,90.2556 47.7017,90.3246 47.6863,90.3747 47.6613,90.3486 47.6267,90.3918 47.5732,90.4043 47.5387,90.439 47.5207,90.4685 47.4903,90.4535 47.4195,90.4782 47.3974,90.5087 47.4017,90.5186 47.3783,90.4832 47.3246,90.5205 47.2917,90.5267 47.2653,90.5593 47.2129,90.633 47.1353,90.6504 47.1068,90.6881 47.0798,90.7708 46.9902,90.8213 46.9952,90.9013 46.9556,90.9336 46.8864,90.9553 46.8775,90.9369 46.8245,90.9848 46.7941,91.0461 46.7173,91.0167 46.6171,91.0156 46.5778,91.0619 46.5791,91.0734 46.5652,91.0507 46.5347,91.0503 46.5114,91.017 46.4721,90.9723 46.3644,90.8921 46.3112,90.9488 46.2319,90.945 46.2161,90.9761 46.1595,91.0109 46.1249,91.0081 46.0782,91.0177 46.018,90.9646 45.9794,90.8411 45.8805,90.7847 45.8156,90.7155 45.7266,90.6818 45.6183,90.6686 45.5472,90.6711 45.4863,90.7711 45.4304,90.7727 45.4028,90.8107 45.3251,90.8342 45.2989,90.8713 45.2818,90.8957 45.2495,90.8662 45.203,90.8835 45.1901,90.9501 45.1973,90.9982 45.2137,91.0578 45.2072,91.0812 45.2157,91.1286 45.212,91.1644 45.1984,91.1708 45.1747,91.2451 45.1313,91.3308 45.1276,91.3674 45.1106,91.4243 45.153,91.4622 45.1474,91.5003 45.0996,91.5512 45.0731,91.5789 45.078,91.6138 45.0642,91.7135 45.0615,91.7973 45.0799,91.9294 45.077,92.0546 45.0826,92.0857 45.0801,92.1287 45.0579,92.2452 45.0089,92.3 45.0216,92.34 45.0102,92.4226 45.0162,92.477 45.0018,92.5473 45.0162,92.5852 45.0125,92.6631 45.0184,92.7761 45.0446,92.8512 45.0335,92.8816 45.0436,92.9317 45.0164,92.9998 45.0097,93.0589 45.0162,93.0797 45.0085,93.1708 45.0119,93.2429 44.9908,93.3168 44.9789,93.3222 44.9904,93.3967 44.9779,93.4298 44.9555,93.507 44.9671,93.5424 44.9487,93.6644 44.9118,93.7394 44.8579,94.0615 44.7316,94.1514 44.6825,94.2135 44.667,94.2224 44.6477,94.2701 44.6085,94.3279 44.5792,94.3631 44.5138,94.3927 44.5217,94.4612 44.5091,94.5383 44.4675,94.6078 44.4438,94.6719 44.3939,94.7139 44.3442,94.7654 44.339,94.8259 44.3174,94.9387 44.2915,95.0017 44.2508,95.129 44.267,95.1863 44.2693,95.4021 44.2943,95.425 44.2803,95.4058 44.2411,95.3717 44.2229,95.3532 44.1676,95.3474 44.0882,95.3261 44.0239,95.3779 44.0217,95.4468 44.0036,95.5247 44.0001,95.6218 43.8496,95.6463 43.7779,95.7123 43.6469,95.7346 43.5943,95.8553 43.4147,95.8789 43.2741,95.9142 43.2317,96.3609 42.8999,96.3651 42.89,96.3884 42.7244,96.7434 42.7537,96.9745 42.7535,97.1698 42.7848,97.1821 42.7921,97.5037 42.7504,97.8343 42.7049,98.1758 42.6553,98.5185 42.6391,98.9769 42.6047,99.4961 42.5676,99.5107 42.5682,99.8212 42.6236,99.971 42.6484,100.2654 42.6361,100.3181 42.6862,100.5487 42.6811,100.8481 42.6719,101.5715 42.525,101.794 42.5045,101.8178 42.486,102.0747 42.2273,102.0826 42.2242,102.4436 42.1451,102.5434 42.1609,102.7083 42.1507,103.0042 42.0309,103.4199 41.8797,103.7438 41.8239,103.851 41.8003,104.0731 41.8034,104.5228 41.8742,104.5165 41.6621,104.6724 41.6454,104.9193 41.6527,105.0082 41.5832,105.2293 41.7479,105.2893 41.7475,105.3601 41.7773,105.3825 41.7941,105.5185 41.8504,105.5862 41.8845,105.7159 41.9369,105.9171 41.9984,106.4087 42.1725,106.6041 42.2392,106.7841 42.2908,107.0474 42.3154,107.2622 42.3611,107.2911 42.4079,107.4596 42.4565,107.4946 42.4545,107.5722 42.4095,107.7274 42.4125,107.9304 42.4015,107.9783 42.4123,108.0178 42.4324,108.0845 42.4355,108.2431 42.4618,108.2958 42.437,108.4552 42.4424,108.5367 42.4419,108.6971 42.4138,108.7889 42.4145,108.8393 42.3963,108.9357 42.4342,109.0173 42.4558,109.2841 42.4339,109.3056 42.4392,109.4791 42.4551,109.5346 42.4691,109.6776 42.5582,109.8962 42.6321,110.1004 42.6404,110.1311 42.6711,110.331 42.7344,110.4312 42.7795,110.4621 42.8346,110.6221 42.9337,110.6776 43.0117,110.6798 43.0382,110.7291 43.0858,110.7648 43.1015,110.9833 43.3058,111.0612 43.3543,111.1467 43.3773,111.1694 43.3893,111.2626 43.4158,111.3483 43.4333,111.3894 43.4684,111.4495 43.4896,111.557 43.4875,111.6001 43.5096,111.787 43.6687,111.8832 43.6727,111.9458 43.6899,111.9652 43.7467,111.9556 43.818,111.8702 43.9335,111.7716 44.0044,111.6783 44.0417,111.5995 44.1156,111.5538 44.1686,111.534 44.2054,111.5272 44.2635,111.4774 44.3057,111.4233 44.3195,111.4103 44.3565,111.4214 44.3943,111.4733 44.4867,111.5109 44.5091,111.5257 44.5498,111.5629 44.5749,111.5542 44.6462,111.5848 44.7174,111.6177 44.7771,111.6911 44.8684,111.7604 44.971,111.8088 45.0053,111.8843 45.0452,111.999 45.0904,112.0629 45.094,112.1064 45.0715,112.2429 45.0686,112.3702 45.0608,112.4215 45.0749,112.5318 44.9984,112.5913 44.9295,112.7033 44.8783,112.8453 44.8388,112.9237 44.8403,113.0196 44.8247,113.1196 44.796,113.3674 44.7836,113.5 44.7749,113.5369 44.7565,113.6279 44.7431,113.6936 44.7781,113.7944 44.8483,113.8551 44.8623,113.9045 44.9127,113.9764 44.9239,114.0543 44.9261,114.1076 44.9528,114.1517 44.991,114.1757 45.0368,114.2011 45.0444,114.3021 45.1039,114.3432 45.1205,114.4621 45.2188,114.5194 45.2939,114.5356 45.3369,114.54 45.3838,114.6794 45.4195,114.7362 45.4374,114.9202 45.3809,114.985 45.3756,115.1662 45.3963,115.3562 45.3889,115.5572 45.4359,115.685 45.4572,115.8047 45.535,115.9303 45.6302,116.0193 45.6601,116.0255 45.6811,116.1162 45.6757,116.1728 45.6908,116.2143 45.7255,116.2104 45.7408,116.2555 45.7682,116.2793 45.7707,116.2706 45.8288,116.2574 45.8636,116.2372 45.8721,116.2639 45.9612,116.4011 46.1256,116.4344 46.1372,116.5181 46.2189,116.566 46.2529,116.5771 46.2882,116.6544 46.3199,116.7608 46.3283,116.8104 46.3542,116.8173 46.3767,116.8956 46.3761,117.0145 46.3611,117.0951 46.355,117.2427 46.3646,117.3681 46.3605,117.3702 46.4142,117.3909 46.4783,117.4391 46.5256,117.4138 46.5808,117.4904 46.5985,117.5125 46.5898,117.5875 46.6035,117.6198 46.5916,117.6336 46.5532,117.6929 46.5159,117.7162 46.5128,117.7758 46.5348,117.8266 46.5277,117.858 46.5432,117.8597 46.5737,117.8867 46.5816,117.9245 46.6147,117.9657 46.6121,117.9852 46.6296,118.033 46.6281,118.1083 46.6676,118.1546 46.6846,118.1868 46.6822,118.2284 46.7135,118.275 46.7202,118.312 46.7401,118.4008 46.7285,118.4363 46.707,118.5753 46.6927,118.6293 46.7174,118.6655 46.6982,118.7883 46.686,118.7871 46.7211,118.8314 46.7672,118.8991 46.7747,118.915 46.7221,118.9395 46.7211,118.9935 46.7475,119.0649 46.6738,119.1014 46.6465,119.1616 46.6549,119.1869 46.6436,119.2313 46.6489,119.2991 46.6092,119.3449 46.6179,119.3807 46.6068,119.4292 46.6389,119.4753 46.6281,119.5519 46.6347,119.5796 46.6131,119.6375 46.6258,119.6657 46.6164,119.6798 46.5858,119.7307 46.6145,119.7757 46.627,119.8056 46.6668,119.8997 46.6654,119.9251 46.7057,119.9078 46.7672,119.9299 46.7843,119.9207 46.8401,119.8966 46.864,119.9068 46.9013,119.8543 46.9191,119.8372 46.9669,119.7839 47.0248,119.7999 47.0571,119.7558 47.1296,119.7168 47.1657,119.7096 47.1936,119.6166 47.2457,119.5602 47.2467,119.554 47.2997,119.5122 47.3206,119.4737 47.3271,119.4431 47.3484,119.4296 47.3771,119.3635 47.4025,119.3588 47.4216,119.3227 47.4254,119.3279 47.4488,119.3602 47.4768,119.1943 47.5205,119.1428 47.5418,119.1217 47.6638,118.7576 47.773,118.5588 47.9919,118.4515 47.9963,118.4186 48.0093,118.2904 48.0026,118.1693 48.0484,118.1331 48.032,118.0541 48.0211,118.0419 48.011,117.9536 48.0086,117.887 48.0242,117.8069 48.0153,117.6031 47.8537,117.5244 47.7884,117.5161 47.7712,117.4795 47.7581,117.3725 47.6404,117.0882 47.8203,116.8657 47.8931,116.798 47.8988,116.6757 47.8909,116.4435 47.8378,116.2571 47.8787,116.1105 47.8173,115.9582 47.6873,115.9345 47.6804,115.6872 47.8453,115.573 47.9191,115.5208 48.1514,115.8123 48.2555,115.7864 48.5226,116.0693 48.8154,116.033 48.8665,116.1441 49.0263,116.3461 49.3243,116.4156 49.422,116.5683 49.6503,116.7043 49.8324,116.7141 49.8384,116.7708 49.8199,117.0574 49.686,117.2732 49.6311,117.4706 49.627,117.6351 49.5655,117.8011 49.5168,117.8397 49.5481,117.8613 49.591,117.9249 49.5995,117.9825 49.6233,118.0401 49.6099,118.0748 49.6141,118.1212 49.6673,118.1507 49.659,118.2029 49.6877,118.2066 49.7124,118.2554 49.7414,118.2804 49.7429,118.3106 49.7687,118.3731 49.7865,118.4338 49.8339,118.4652 49.8236,118.4827 49.8713,118.5193 49.8812,118.5256 49.9007,118.5645 49.9286,118.6455 49.9495,118.7305 49.9443,118.808 49.9678,118.8248 49.9615,118.8958 49.9764,118.9313 49.9667,118.9634 49.9782,119.0575 49.9795,119.0828 49.9864,119.1175 50.0153,119.1712 50.0341,119.1841 50.0782,119.2251 50.0724,119.2847 50.1097,119.2981 50.1554,119.3301 50.1736,119.3101 50.2158,119.3324 50.2429,119.3191 50.2834,119.3685 50.3201,119.3299 50.3532,119.2986 50.3464,119.2267 50.3606,119.1522 50.3569,119.1385 50.4095,119.1602 50.4203,119.1957 50.4092,119.231 50.4572,119.2547 50.4676,119.264 50.5394,119.2875 50.5719,119.2765 50.6049,119.3475 50.6278,119.379 50.6815,119.4251 50.683,119.4779 50.7382,119.507 50.815,119.4891 50.8304,119.4933 50.8628,119.5169 50.9061,119.5644 50.9357,119.5905 50.9832,119.6231 51.0085,119.6668 51.0133,119.7172 51.0477,119.7359 51.0865,119.7521 51.0887,119.7798 51.1629,119.7532 51.2119,119.7929 51.2407,119.8043 51.2761,119.8793 51.3055,119.878 51.3365,119.9145 51.3438,119.9105 51.3941,119.964 51.3984,119.9704 51.4385,119.995 51.46,119.9755 51.4865,120.0262 51.5451,120.0288 51.5822,120.062 51.6396,120.0955 51.6487,120.1197 51.6735,120.1693 51.6797,120.2187 51.7156,120.2864 51.7496,120.3039 51.7811,120.3546 51.7874,120.3912 51.8294,120.468 51.8505,120.4749 51.8843,120.5348 51.8777,120.5427 51.9074,120.5798 51.9089,120.6533 51.9268,120.6556 51.9556,120.7016 51.9856,120.7124 52.0092,120.6834 52.0462,120.7364 52.0943,120.7578 52.105,120.7556 52.1409,120.7787 52.1555,120.7403 52.2027,120.7459 52.2577,120.7106 52.2593,120.6906 52.2882,120.6524 52.2985,120.6214 52.3254,120.6191 52.3607,120.6837 52.4299,120.6793 52.4711,120.6995 52.4886,120.6777 52.5479,120.6585 52.564,120.6213 52.5694,120.5921 52.5912,120.5547 52.5948,120.4791 52.6276,120.4581 52.6437,120.398 52.617,120.2792 52.6215,120.1818 52.5772,120.0678 52.5844,120.0443 52.5956,120.0273 52.6429,120.0607 52.7,120.0342 52.7795,120.0912 52.7861,120.1351 52.8121,120.1793 52.8079,120.2119 52.8393,120.2884 52.867,120.2877 52.8877,120.3421 52.9031,120.3529 52.9372,120.4064 52.9583,120.4391 53.0044,120.5212 53.0427,120.5446 53.0752,120.6063 53.0994,120.6324 53.1015,120.651 53.1344,120.6858 53.1433,120.6839 53.1712,120.7459 53.2106,120.8327 53.2485,120.814 53.2664,120.9498 53.2963,121.0392 53.287,121.088 53.305,121.1136 53.2794,121.2153 53.279,121.2997 53.2986,121.3384 53.3243,121.4051 53.3184,121.5808 53.3496,121.6919 53.3916,121.743 53.3875,121.8139 53.4141,121.86 53.4242,121.9594 53.4286,122.086 53.4208,122.121 53.4378,122.1526 53.4667,122.25 53.4634,122.3119 53.4967,122.3501 53.498,122.3682 53.471,122.4302 53.4423,122.4943 53.4565,122.5324 53.45,122.5825 53.4621,122.6534 53.4585,122.7399 53.4622,122.8459 53.4555,122.8878 53.4607,122.944 53.4833,123.0451 53.5034,123.128 53.4974,123.1684 53.5071,123.2246 53.5481,123.2544 53.5588,123.3039 53.5576,123.3801 53.5358,123.4804 53.5276,123.5072 53.5545,123.5384 53.5502,123.5656 53.5058,123.5829 53.5469,123.6246 53.5453,123.6621 53.526,123.6927 53.4954,123.7474 53.4967,123.8003 53.4861,123.8824 53.4801,123.984 53.4283,124.0225 53.3936,124.0529 53.4014,124.1073 53.3486,124.1242 53.345,124.2046 53.3768,124.2459 53.3743,124.2595 53.3585,124.3198 53.3308,124.3431 53.2874,124.3744 53.2526,124.4102 53.245,124.4357 53.2151,124.4562 53.2181,124.5089 53.2018,124.6302 53.2072,124.678 53.2012,124.7204 53.1837,124.7067 53.1571,124.7316 53.1444,124.8345 53.1386,124.854 53.103,124.8879 53.0984,124.9007 53.1173,124.8838 53.1669,124.974 53.1947,125.0697 53.2023,125.1568 53.2017,125.254 53.174,125.2868 53.1525,125.3866 53.1282,125.4977 53.0909,125.4992 53.0539,125.5257 53.0513,125.5917 53.0815,125.6207 53.0733,125.6362 53.0374,125.6888 53.0006,125.7436 52.9806,125.7218 52.9628,125.7164 52.9336,125.654 52.9109,125.6572 52.8689,125.6905 52.855,125.7373 52.8639,125.7975 52.8933,125.8453 52.8907,125.8451 52.8686,125.9142 52.8145,125.9324 52.7809,125.983 52.7586,126.0107 52.7933,126.0499 52.7957,126.0978 52.7749,126.1059 52.7564,126.0366 52.7384,126.0623 52.7023,126.0577 52.6771,125.9838 52.6728,125.9612 52.6456,125.9644 52.6206,126.0119 52.5798,126.0432 52.5778,126.0626 52.6035,126.15 52.5657,126.1975 52.5346,126.183 52.4735,126.1994 52.4649,126.257 52.4751,126.3272 52.4147,126.348 52.3833,126.3431 52.3584,126.312 52.3392,126.337 52.3028,126.4195 52.2982,126.3967 52.2795,126.3424 52.2599,126.2966 52.2225,126.3015 52.2045,126.4217 52.1705,126.4897 52.1596,126.5551 52.1325,126.536 52.0737,126.5037 52.0348,126.4736 52.0402,126.4396 52.0201,126.4616 51.9805,126.4572 51.9437,126.4942 51.9284,126.5549 51.8644,126.5742 51.824,126.6281 51.769,126.6525 51.7615,126.6704 51.7268,126.711 51.7277,126.7267 51.713,126.7145 51.6771,126.7267 51.6289,126.6709 51.6003,126.6866 51.5781,126.797 51.5479,126.8317 51.5245,126.7771 51.4478,126.818 51.4141,126.8814 51.4102,126.9132 51.3911,126.9218 51.3583,126.8961 51.3393,126.8263 51.3417,126.8072 51.312,126.8121 51.2851,126.8611 51.2458,126.8983 51.244,126.9152 51.2635,126.8846 51.2901,126.8768 51.3197,126.9306 51.3305,126.9762 51.323,126.9708 51.2934,126.9225 51.2477,126.8937 51.1974,126.9147 51.1201,126.9162 51.0619,126.9754 51.029,127.0435 50.9619,127.1128 50.9324,127.1405 50.9048,127.2386 50.7702,127.2782 50.7584,127.3012 50.7379,127.2799 50.708,127.289 50.6636,127.3646 50.5818,127.3526 50.5422,127.3118 50.5251,127.2866 50.4728,127.2981 50.4533,127.361 50.4339,127.3617 50.398,127.3267 50.3572,127.3245 50.3383,127.3646 50.2971,127.3916 50.2834,127.4834 50.2595,127.5913 50.2416,127.606 50.2338,127.6009 50.1826,127.5678 50.1251,127.5206 50.0882,127.4978 50.0571,127.4885 49.9894,127.525 49.9536,127.5416 49.9227,127.5203 49.8464,127.5238 49.8206,127.5526 49.7924,127.6633 49.7689,127.6719 49.7517,127.6736 49.6888,127.6851 49.67,127.7573 49.6373,127.8124 49.5854,127.8618 49.5719,127.9069 49.573,127.9684 49.595,128.0256 49.5591,128.1676 49.5366,128.2077 49.5413,128.2515 49.5642,128.2922 49.5607,128.3213 49.5418,128.3507 49.5472,128.3629 49.5772,128.3895 49.59,128.4887 49.5914,128.5453 49.6023,128.6146 49.5887,128.6645 49.5686,128.7073 49.5612,128.7281 49.5868,128.7845 49.5825,128.7962 49.5445,128.7497 49.5129,128.7475 49.4795,128.795 49.4709,128.8442 49.4873,128.8848 49.4865,128.9291 49.4592,128.9867 49.4552,129.0217 49.432,129.0452 49.3805,129.089 49.3543,129.137 49.3556,129.1918 49.3945,129.2322 49.3996,129.2676 49.3877,129.3015 49.3596,129.3671 49.3569,129.3712 49.4204,129.4273 49.4405,129.5237 49.4133,129.537 49.3939,129.5482 49.3089,129.5595 49.2882,129.5928 49.2751,129.6662 49.2949,129.7019 49.2942,129.7401 49.2674,129.7472 49.21,129.7808 49.1763,129.8469 49.1753,129.8581 49.1525,129.8437 49.1231,129.8613 49.1068,129.9186 49.0966,129.9205 49.0361,130.0077 49.0168,130.051 48.9717,130.1027 48.9529,130.2111 48.8876,130.2385 48.8608,130.2924 48.8683,130.3276 48.882,130.4307 48.9053,130.4669 48.898,130.4939 48.8614,130.5389 48.8534,130.5947 48.875,130.6632 48.8792,130.6745 48.8413,130.616 48.7875,130.5646 48.6887,130.5259 48.6264,130.5352 48.6041,130.5896 48.5963,130.6077 48.5702,130.6121 48.4966,130.6679 48.4917,130.7335 48.5121,130.7643 48.4872,130.7315 48.4456,130.7702 48.3526,130.8096 48.3433,130.8345 48.3025,130.8009 48.2614,130.7734 48.2544,130.7511 48.2188,130.7516 48.1847,130.6673 48.1302,130.6549 48.1055,130.6757 48.0822,130.6888 48.0417,130.7249 48.0316,130.743 48.005,130.8638 47.9352,130.9072 47.8886,130.9513 47.8243,130.9505 47.7422,130.9735 47.7064,131.0192 47.689,131.0912 47.6842,131.164 47.6948,131.2232 47.7262,131.2551 47.7342,131.3784 47.7277,131.4544 47.7428,131.5209 47.7357,131.5515 47.7232,131.5575 47.678,131.5739 47.663,131.6194 47.6569,131.6526 47.6729,131.6829 47.7057,131.7324 47.7038,131.7769 47.6792,131.8515 47.6747,131.9038 47.6861,131.9293 47.6662,131.9796 47.6693,132.0042 47.7119,132.0644 47.6988,132.1575 47.7034,132.1903 47.7115,132.2535 47.7093,132.2884 47.7449,132.3497 47.7573,132.5022 47.7114,132.5563 47.7168,132.5952 47.7346,132.589 47.7779,132.6158 47.826,132.667 47.8621,132.6763 47.8792,132.6545 47.9322,132.6667 47.9514,132.7137 47.958,132.7725 47.9284,132.8102 47.9351,132.8635 47.9932,132.9117 48.0167,132.9915 48.0324,133.0256 48.0649,133.0973 48.0998,133.1482 48.1092,133.2016 48.1064,133.2711 48.0909,133.3512 48.115,133.395 48.122,133.4518 48.11,133.5112 48.1176,133.556 48.1332,133.5761 48.1859,133.6097 48.1961,133.6851 48.1654,133.7207 48.1667,133.7978 48.2049,133.8437 48.1798,133.8795 48.194,133.8704 48.2351,133.9205 48.2749,134.0046 48.278,134.0214 48.3354,134.0497 48.3404,134.1237 48.3342,134.2466 48.3652,134.275 48.3779,134.32 48.3795,134.4178 48.3974,134.4339 48.4095,134.509 48.4174,134.5734 48.4067,134.6689 48.4102,134.7348 48.3811,134.7704 48.3565,134.7149 48.2811,134.6681 48.24,134.6691 48.1555,134.6322 48.1198,134.6158 48.091,134.5688 48.043,134.5795 48.0074,134.5631 47.9752,134.5876 47.9449,134.5923 47.9053,134.6542 47.8971,134.6718 47.8199,134.7621 47.7598,134.7702 47.7173,134.744 47.6816,134.6752 47.629,134.6772 47.5904,134.6072 47.5356,134.5737 47.5218,134.5646 47.4887,134.5382 47.4832,134.501 47.4504,134.3905 47.4362,134.3183 47.4352,134.2571 47.3891,134.238 47.3536,134.1985 47.3445,134.1711 47.321,134.1472 47.2654,134.159 47.2366,134.2106 47.2007,134.2241 47.1691,134.2238 47.1258,134.2082 47.0999,134.1398 47.0918,134.0824 46.9974,134.0549 46.9777,134.0684 46.9378,134.0349 46.8843,134.0361 46.8501,134.0197 46.8064,134.0454 46.7794,134.0172 46.7272,134.0236 46.6908,133.9952 46.637,133.9153 46.5963,133.8839 46.5246,133.846 46.4851,133.8526 46.4456,133.8899 46.4462,133.9145 46.4311,133.9422 46.3937,133.9198 46.3704,133.8658 46.3543,133.8933 46.3256,133.8903 46.2963,133.9123 46.2737,133.8396 46.1998,133.8226 46.2234,133.7941 46.2178,133.7898 46.1948,133.7551 46.1702,133.6979 46.1611,133.6813 46.1377,133.6967 46.1082,133.7363 46.0717,133.7351 46.055,133.6737 45.9834,133.6636 45.9391,133.6135 45.9416,133.5797 45.8666,133.5359 45.8961,133.5011 45.8738,133.4646 45.8355,133.4614 45.799,133.4757 45.7808,133.4305 45.7041,133.4689 45.692,133.4803 45.6581,133.4446 45.6526,133.4437 45.627,133.4117 45.6169,133.3855 45.5773,133.2724 45.5372,133.247 45.5163,133.183 45.4984,133.1582 45.4367,133.1338 45.4256,133.1413 45.3747,133.1125 45.3517,133.0877 45.2553,133.1159 45.2196,133.1323 45.1254,133.1001 45.1222,133.0629 45.093,133.0372 45.0565,132.9784 45.0291,132.9105 45.0304,132.8596 45.0581,132 45.2516,131.9815 45.268,131.9265 45.2806,131.9088 45.336,131.8754 45.3393,131.8262 45.2979,131.7789 45.2396,131.7849 45.2087,131.7229 45.2272,131.6735 45.2199,131.6433 45.1568,131.6776 45.1479,131.6852 45.1247,131.6235 45.0726,131.5577 45.043,131.5218 45.0102,131.4776 44.9955,131.4872 44.9675,131.4482 44.9672,131.3498 44.9871,131.3036 44.9634,131.2987 44.9404,131.2649 44.9179,131.1978 44.9125,131.1948 44.9293,131.1497 44.9447,131.0808 44.924,131.0921 44.8957,131.0675 44.8789,130.9592 44.8534,130.9614 44.8183,131.006 44.8115,131.0157 44.7808,131.0549 44.7848,131.1007 44.7071,131.3018 44.0419,131.2486 44.0143,131.2384 43.9528,131.259 43.9129,131.2268 43.8716,131.2113 43.8359,131.2087 43.7704,131.2252 43.7394,131.2098 43.6962,131.2321 43.6363,131.214 43.629,131.1938 43.5279,131.2407 43.5078,131.3041 43.4586,131.2894 43.4409,131.3101 43.395,131.2758 43.3782,131.2589 43.3316,131.2602 43.2922,131.2477 43.2641,131.1968 43.2307,131.1945 43.1979,131.2119 43.1856,131.1984 43.1262,131.1657 43.1072,131.1441 43.0729,131.0945 43.018,131.1355 42.9335,131.1058 42.9131,131.0109 42.9131,131.0362 42.869,130.9802 42.8553,130.9244 42.8739,130.8846 42.8512,130.835 42.8795,130.7766 42.8664,130.7132 42.8296,130.6795 42.8488,130.599 42.8183,130.5608 42.8151,130.5259 42.7855,130.4582 42.7687,130.4007 42.7288,130.4183 42.7042,130.4572 42.6857,130.5205 42.7009,130.5869 42.6703,130.6142 42.6304,130.6267 42.5908,130.6054 42.5521,130.5688 42.5399,130.5567 42.5074,130.5832 42.4895,130.5944 42.4469,130.6393 42.4167,130.6083 42.4312,130.5732 42.4322,130.5613 42.4572,130.5821 42.483,130.5496 42.4951,130.545 42.5283,130.5257 42.5433,130.5093 42.6176,130.4687 42.6101,130.4603 42.5894,130.4786 42.5582,130.4304 42.5522,130.4164 42.5754,130.4219 42.6134,130.3808 42.6008,130.3537 42.6359,130.3177 42.6512,130.2834 42.7014,130.2609 42.7029,130.235 42.7343,130.2434 42.7674,130.2279 42.7859,130.2494 42.8569,130.266 42.8709,130.2607 42.9045,130.2113 42.904,130.1615 42.9132,130.1428 42.9024,130.1067 42.9126,130.1176 42.9563,130.1019 42.9875,130.0619 42.9669,129.9804 42.9713,129.954 42.979,129.957 43.0064,129.9202 43.0084,129.8807 42.9942,129.8834 42.9723,129.8496 42.9487,129.8372 42.8648,129.8121 42.8477,129.809 42.7903,129.7831 42.7675,129.7665 42.7002,129.7875 42.6789,129.7514 42.6397,129.7609 42.6018,129.7386 42.5782,129.744 42.4653,129.7008 42.4256,129.6462 42.4249,129.6098 42.4613,129.5366 42.363,129.4965 42.4108,129.4596 42.4222,129.45 42.4393,129.381 42.4229,129.3524 42.4542,129.3018 42.4045,129.2936 42.3805,129.2491 42.3793,129.2251 42.3495,129.2181 42.2656,129.1793 42.2623,129.1761 42.237,129.2085 42.2125,129.1877 42.1884,129.1603 42.1852,129.1157 42.1395,129.041 42.1339,129.025 42.0985,128.9623 42.0926,128.9591 42.0548,128.9292 42.0155,128.9054 42.0095,128.8808 42.0256,128.8367 42.0243,128.8139 42.0409,128.7717 42.0317,128.7292 42.048,128.677 42.0112,128.6377 42.0355,128.6045 42.0317,128.5866 42.005,128.5102 41.997,128.4547 42.022,128.4024 42.0181,128.2843 42.026,128.0854 42.022,128.0288 41.9968,128.1007 41.9468,128.1082 41.8923,128.0976 41.8239,128.1074 41.7894,128.1406 41.7779,128.1404 41.7484,128.1619 41.7113,128.2017 41.6842,128.264 41.6642,128.312 41.5862,128.2891 41.5595,128.2777 41.5221,128.2388 41.4862,128.2013 41.4085,128.1816 41.41,128.1495 41.3813,128.1081 41.3607,128.0768 41.3864,128.0384 41.3893,127.9664 41.4354,127.8682 41.4325,127.848 41.4186,127.7908 41.4163,127.7494 41.4246,127.6796 41.4203,127.6424 41.4049,127.6146 41.4294,127.5566 41.4316,127.4959 41.4752,127.4527 41.4573,127.3953 41.4777,127.356 41.4772,127.3451 41.4606,127.2917 41.4824,127.2771 41.5105,127.2448 41.4982,127.2242 41.5215,127.1741 41.5244,127.1602 41.5398,127.1099 41.5357,127.0961 41.5477,127.1473 41.5859,127.126 41.5966,127.1041 41.6393,127.0701 41.6443,127.0307 41.6731,127.053 41.6998,127.0485 41.7386,127.0125 41.7397,126.9725 41.7741,126.9362 41.7686,126.9372 41.8074,126.882 41.7888,126.853 41.7589,126.8419 41.7245,126.8176 41.7397,126.7694 41.7155,126.7199 41.7449,126.6967 41.7218,126.7237 41.7032,126.6451 41.6539,126.6195 41.6708,126.6091 41.6399,126.5623 41.6084,126.5823 41.5724,126.5034 41.4288,126.5069 41.3896,126.4848 41.3704,126.4305 41.3504,126.3917 41.3005,126.3617 41.2801,126.3543 41.2444,126.3174 41.2289,126.3047 41.1892,126.2774 41.1565,126.2389 41.1474,126.2248 41.1291,126.1853 41.1156,126.1565 41.0896,126.1179 41.0888,126.1232 41.0352,126.0948 41.0275,126.0715 41.001,126.0735 40.9718,126.0512 40.9611,126.0302 40.9256,126.0108 40.9323,125.9503 40.8784,125.9175 40.8801,125.8678 40.9057,125.8567 40.8834,125.797 40.8641,125.7952 40.8833,125.7596 40.8884,125.7494 40.867,125.7143 40.8704,125.629 40.7987,125.6784 40.7867,125.6833 40.7657,125.5975 40.7548,125.5781 40.7814,125.5581 40.7756,125.5378 40.7224,125.4755 40.7192,125.4573 40.7038,125.4509 40.6701,125.4181 40.6713,125.4199 40.6353,125.3904 40.6289,125.3638 40.6506,125.3227 40.6375,125.2945 40.6539,125.2653 40.6423,125.2564 40.6126,125.2054 40.6122,125.1609 40.5956,125.1151 40.5656,125.008 40.5268,125.0052 40.4965,125.0441 40.4854,125.0177 40.4566,124.9794 40.47,124.9378 40.4532,124.8929 40.4797,124.8539 40.4316,124.7664 40.3884,124.7345 40.3579,124.7139 40.3172,124.6118 40.2854,124.5074 40.2158,124.4834 40.1729,124.4382 40.1445,124.4094 40.1375,124.3497 40.0811,124.3351 40.0482,124.3723 40.019,124.3455 39.989,124.2836 39.9608,124.2848 39.9374,124.227 39.9144,124.225 39.8703,124.1609 39.8374,124.0913 39.8289,124.0041 39.8009,123.9514 39.8205,123.8504 39.8267,123.8402 39.8384,123.7772 39.8219,123.7354 39.8251,123.6919 39.8129,123.6444 39.8422,123.6378 39.8104,123.6143 39.7835,123.5796 39.7729,123.539 39.7875,123.5138 39.7702,123.477 39.7645,123.4402 39.7333,123.3861 39.7394,123.3965 39.7699,123.334 39.7689,123.2384 39.7526,123.2695 39.7246,123.2755 39.6935,123.2123 39.6983,123.156 39.6723,123.1335 39.6535,123.0992 39.6771,122.9988 39.6622,122.9893 39.6443,122.9021 39.6035,122.8977 39.6111,122.8099 39.5891,122.7378 39.5617,122.6876 39.5329,122.641 39.5179,122.6323 39.4939,122.5963 39.4798,122.5258 39.4202,122.4631 39.4044,122.4646 39.4237,122.3872 39.4134,122.324 39.3785,122.2991 39.3571,122.2279 39.2746,122.1591 39.2468,122.1061 39.2072,122.1134 39.1463,122.0361 39.1112,122.0445 39.083,121.9794 39.0665,121.9619 39.031,121.9205 39.0572,121.8891 39.0285,121.8996 38.9672,121.8621 38.9441,121.8119 38.9685,121.7898 39.0208,121.7117 39.0048,121.6957 39.0192,121.6492 39.0049,121.6618 38.9749,121.6039 38.948,121.6203 38.9339,121.6656 38.9308,121.7161 38.9145,121.7034 38.8722,121.6725 38.8627,121.6219 38.8627,121.5692 38.8786,121.4965 38.8182,121.4258 38.8117,121.3442 38.8241,121.3075 38.7965,121.2521 38.7922,121.1982 38.7244,121.133 38.7262,121.129 38.779,121.1385 38.8105,121.1102 38.82,121.1053 38.8522,121.1226 38.8871,121.0874 38.8962,121.0879 38.9173,121.1171 38.9466,121.1455 38.9552,121.1928 38.9475,121.2597 38.9551,121.2751 38.9691,121.3387 38.975,121.3293 39.0176,121.368 39.0585,121.4058 39.0262,121.4581 39.0172,121.4982 39.0279,121.5293 39.0493,121.5661 39.0529,121.5931 39.0692,121.6597 39.0854,121.6841 39.1093,121.6798 39.1377,121.651 39.1485,121.6072 39.2032,121.6282 39.2239,121.611 39.2707,121.6616 39.2723,121.7191 39.3022,121.7081 39.341,121.7528 39.3744,121.7223 39.3959,121.6994 39.3585,121.6375 39.3452,121.6197 39.3295,121.5646 39.3233,121.4982 39.3243,121.4767 39.3421,121.4776 39.3668,121.4356 39.382,121.391 39.3624,121.306 39.3949,121.2683 39.3762,121.2587 39.401,121.2662 39.4417,121.3182 39.487,121.2485 39.5006,121.2228 39.5165,121.2299 39.555,121.2829 39.5783,121.3004 39.602,121.3815 39.6007,121.4416 39.6164,121.4572 39.6427,121.4943 39.6588,121.5007 39.7088,121.4564 39.746,121.4908 39.7766,121.4699 39.7956,121.5302 39.8466,121.6085 39.8664,121.6319 39.8986,121.6595 39.9012,121.705 39.9342,121.7405 39.9169,121.8498 39.9928,121.8298 40.0267,121.8844 40.0387,121.9524 40.1143,122.0015 40.1297,122.0201 40.1896,122.0885 40.2263,122.0939 40.3068,122.1905 40.3581,122.2067 40.4245,122.2281 40.421,122.2769 40.4717,122.2786 40.4862,122.2166 40.5559,122.1303 40.6158,122.1641 40.6622,122.1432 40.6753,122.0799 40.6887,122.0474 40.7329,122.0237 40.7265,121.9604 40.7556,121.9332 40.8071,121.8954 40.8068,121.8581 40.8202,121.8352 40.873,121.8382 40.8973,121.8117 40.9672,121.7833 40.9311,121.7737 40.8915,121.7528 40.8802,121.7446 40.846,121.6445 40.8485,121.5572 40.8403,121.4956 40.8677,121.4956 40.8821,121.434 40.8837,121.3583 40.8939,121.341 40.912,121.2591 40.9111,121.2485 40.9225,121.1846 40.9212,121.174 40.9045,121.0749 40.8639,121.0727 40.8261,121.049 40.7958,121.0069 40.7935,121.0049 40.837,120.9574 40.7996,120.9785 40.7871,120.9683 40.7429,121.023 40.7415,120.9569 40.6973,120.8568 40.6844,120.8256 40.6748,120.825 40.6431,120.7607 40.5662,120.6979 40.5415,120.7161 40.5196,120.6594 40.4816,120.6253 40.4858,120.5895 40.4664,120.599 40.4315,120.5691 40.3935,120.5903 40.3633,120.4986 40.3257,120.5071 40.2599,120.4413 40.1955,120.3835 40.1984,120.303 40.1805,120.2898 40.1637,120.2178 40.132,120.0957 40.0955,120.034 40.0841,119.943 40.055,119.9102 40.0262,119.9138 39.9998,119.8296 39.9866,119.7799 39.9538,119.7499 39.9523,119.6308 39.9253,119.6175 39.9111,119.5314 39.8857,119.5034 39.8161,119.4616 39.8108,119.36 39.7431,119.3454 39.7209,119.2861 39.5767,119.2582 39.5208,119.2554 39.4904,119.298 39.4553,119.3012 39.4197,119.2754 39.3881,119.2124 39.3796,119.1605 39.3462,119.1569 39.326,119.0847 39.2519,118.9757 39.1735,118.921 39.1257,118.8778 39.1591,118.8418 39.1659,118.8067 39.1389,118.7176 39.1379,118.6742 39.1561,118.634 39.1597,118.5714 39.1434,118.5306 39.108,118.4875 39.05,118.5246 39.044,118.5678 38.991,118.6296 39.0486,118.6473 39.0452,118.5959 38.9743,118.5047 38.9166,118.4685 38.9717,118.453 38.9488,118.372 38.9818,118.3636 39.0381,118.3252 39.0243,118.3026 39.0356,118.2297 39.0453,118.1886 39.0901,118.152 39.1579,118.1265 39.1855,118.0605 39.214,118.0295 39.2202,117.9224 39.2092,117.8444 39.1801,117.7871 39.1342,117.8417 39.1026,117.8188 39.0734,117.747 39.0952,117.7387 39.0803,117.805 39.0587,117.8291 38.9737,117.8846 38.9449,117.8335 38.8844,117.8375 38.8617,117.7766 38.8844,117.7429 38.9135,117.7321 38.8885,117.7467 38.8564,117.7297 38.8275,117.6468 38.8479,117.6181 38.8412,117.5717 38.7672,117.625 38.7448,117.6506 38.7581,117.65 38.6648,117.5789 38.6741,117.5866 38.6132,117.6388 38.4938,117.6799 38.4458,117.7026 38.3894,117.7664 38.3297,117.7894 38.3424,117.8294 38.3065,117.8534 38.3388,117.9318 38.3769,117.9442 38.3553,117.8406 38.2757,117.9251 38.2401,117.9811 38.2004,118.0432 38.1795,118.051 38.1416,118.1201 38.1475,118.2312 38.1294,118.2636 38.1334,118.3475 38.1255,118.3846 38.1121,118.4898 38.0961,118.5384 38.0538,118.5771 38.0657,118.6355 38.1022,118.6531 38.1317,118.7148 38.1333,118.7251 38.1222,118.7964 38.1442,118.8457 38.144,118.8858 38.1329,118.9478 38.0984,118.9435 38.0573,119.0023 37.9508,119.0305 37.9501,119.0888 37.9119,119.1017 37.8298,119.135 37.8083,119.1711 37.7991,119.2352 37.7979,119.2745 37.811,119.3117 37.7886,119.26 37.7473,119.2606 37.7259,119.302 37.6623,119.2624 37.6431,119.216 37.6802,119.1263 37.6979,119.0455 37.7269,119.0354 37.6845,118.9777 37.6332,118.928 37.5281,118.9319 37.4438,118.9305 37.3487,118.9658 37.2739,119.0403 37.268,119.0553 37.2391,119.0972 37.2115,119.1139 37.2169,119.1359 37.1851,119.1358 37.1621,119.2568 37.1609,119.269 37.1239,119.292 37.1238,119.3237 37.0879,119.3775 37.1192,119.4679 37.1151,119.5506 37.1246,119.5588 37.0933,119.6243 37.1288,119.6254 37.112,119.7479 37.1217,119.7753 37.1678,119.8223 37.1907,119.8826 37.2323,119.905 37.2943,119.8808 37.3295,119.834 37.3447,119.8704 37.3787,119.9406 37.3911,119.9463 37.4187,119.9875 37.4166,120.0116 37.4347,120.062 37.4381,120.0893 37.458,120.143 37.4734,120.2186 37.5257,120.2444 37.5521,120.2082 37.5891,120.2885 37.6448,120.2963 37.6865,120.3465 37.6905,120.3944 37.7077,120.4476 37.7459,120.5799 37.7578,120.6242 37.7811,120.6725 37.7912,120.7199 37.8229,120.7828 37.8235,120.8098 37.8131,120.8781 37.8317,120.9414 37.8122,120.931 37.78,120.9967 37.7524,121.0095 37.7206,121.0612 37.7133,121.1359 37.7124,121.1488 37.6988,121.123 37.6683,121.1403 37.6384,121.1442 37.5982,121.2255 37.5744,121.2992 37.5764,121.3727 37.5931,121.3829 37.5455,121.432 37.5344,121.4429 37.4971,121.4678 37.47,121.555 37.437,121.6398 37.4869,121.6442 37.4657,121.6937 37.4559,121.7575 37.4549,121.854 37.4614,121.9599 37.4741,121.9949 37.4907,122.0187 37.5226,122.0505 37.5407,122.1006 37.5417,122.1253 37.5546,122.1584 37.5209,122.1348 37.4753,122.1567 37.4366,122.2322 37.4613,122.2666 37.4564,122.2702 37.4295,122.3293 37.4091,122.3992 37.4084,122.4785 37.419,122.5371 37.3994,122.5812 37.4021,122.6292 37.4246,122.7057 37.3955,122.6805 37.3751,122.6537 37.3943,122.6005 37.3721,122.59 37.3294,122.5509 37.2864,122.5779 37.2574,122.5888 37.2259,122.6241 37.2016,122.5591 37.1815,122.5763 37.1476,122.5257 37.1597,122.4895 37.1548,122.4674 37.1184,122.4637 37.0629,122.442 37.06,122.4372 37.0216,122.4706 37.0359,122.4927 37.0223,122.5348 37.0211,122.5352 36.9241,122.4298 36.925,122.437 36.8791,122.4092 36.8614,122.3196 36.8316,122.2658 36.8449,122.2302 36.8434,122.1506 36.8867,122.1153 36.8961,122.1419 36.9495,122.0959 36.9514,122.0745 36.9198,122.0381 36.9022,122.029 36.9472,121.9742 36.9622,121.9539 36.9415,121.8625 36.9172,121.7654 36.8834,121.7487 36.8421,121.7209 36.8267,121.6756 36.824,121.6202 36.7922,121.6362 36.7385,121.5984 36.7427,121.5313 36.7371,121.4806 36.7836,121.4521 36.7563,121.4075 36.7613,121.376 36.7218,121.2926 36.7124,121.2368 36.6919,121.2047 36.6916,121.1485 36.6672,121.0998 36.6275,121.0535 36.6157,121.014 36.5791,120.9272 36.5927,120.914 36.6268,120.8538 36.6244,120.8887 36.5687,120.964 36.5558,120.9737 36.538,120.9437 36.4957,120.9614 36.4777,120.9298 36.4565,120.8798 36.3861,120.851 36.3817,120.8522 36.4281,120.8351 36.4651,120.7451 36.4529,120.6892 36.3907,120.7051 36.3357,120.6662 36.3386,120.6492 36.3199,120.6797 36.2764,120.6676 36.2378,120.6869 36.2086,120.6881 36.1531,120.6362 36.1204,120.617 36.1271,120.4948 36.0893,120.4708 36.0936,120.4224 36.0574,120.3835 36.0608,120.3398 36.0434,120.3086 36.0607,120.3076 36.0903,120.3629 36.1936,120.3058 36.2447,120.2421 36.2025,120.2186 36.2209,120.1655 36.2036,120.111 36.1533,120.0988 36.1259,120.1063 36.1002,120.1498 36.0898,120.1743 36.0645,120.2264 36.0622,120.2269 36.0292,120.2504 36.0225,120.2424 35.9764,120.2887 36.0168,120.3094 36.003,120.293 35.9721,120.2608 35.9695,120.204 35.9211,120.1914 35.8976,120.1106 35.9096,120.062 35.8805,120.0251 35.8117,120.0431 35.7831,120.019 35.7504,120.0128 35.7222,119.9629 35.7405,119.9487 35.7653,119.9092 35.7522,119.9397 35.7086,119.9167 35.6994,119.9053 35.6593,119.8742 35.6134,119.8167 35.65,119.7609 35.6099,119.7446 35.6282,119.71 35.6172,119.6589 35.5825,119.6304 35.5416,119.5982 35.4624,119.5781 35.4531,119.5605 35.4057,119.5361 35.3779,119.5308 35.3411,119.495 35.3369,119.4579 35.3169,119.4355 35.2792,119.4078 35.2557,119.3799 35.1581,119.3833 35.1071,119.3449 35.0869,119.296 35.0835,119.2257 35.056,119.204 35.0041,119.2017 34.92,119.1853 34.8566,119.2002 34.826,119.2427 34.7844,119.2662 34.7953,119.3246 34.7631,119.3945 34.7578,119.4091 34.7456,119.4714 34.737,119.4596 34.6814,119.4781 34.6586,119.5592 34.5952,119.6399 34.5616,119.6507 34.524,119.7198 34.5257,119.7799 34.4986,119.8115 34.4738,119.8977 34.4619,120.0236 34.4287,120.131 34.3658,120.2314 34.3247,120.2685 34.3147,120.3015 34.1852,120.3375 34.0948,120.4099 33.9699,120.4241 33.9291,120.4558 33.8826,120.4856 33.8238,120.5268 33.7757,120.6236 33.5712,120.6617 33.5082,120.6918 33.4248,120.7207 33.3841,120.7192 33.3444,120.7422 33.3318,120.772 33.2796,120.8016 33.2007,120.8345 33.1659,120.8622 33.0905,120.8613 33.0554,120.8439 33.0349,120.8947 33.0137,120.9044 32.9499,120.9176 32.9198,120.9288 32.8456,120.9624 32.809,120.9591 32.777,120.9249 32.7083,120.9483 32.6886,120.9711 32.6361,120.9599 32.6141,120.9963 32.5824,121.0523 32.5548,121.1105 32.5414,121.1958 32.5027,121.2222 32.4836,121.292 32.4605,121.3724 32.4249,121.3595 32.4065,121.4147 32.3718,121.4188 32.3143,121.4368 32.3084,121.447 32.2539,121.4658 32.2366,121.4519 32.2101,121.4075 32.2014,121.4119 32.1757,121.4458 32.1614,121.4605 32.1406,121.5184 32.1366,121.5135 32.1126,121.6578 32.0622,121.7003 32.0407,121.7236 32.0642,121.7514 32.0413,121.7324 32.0238,121.8267 31.9586,121.827 31.9322,121.8506 31.9199,121.8884 31.8311,121.9249 31.7653,121.9322 31.7085,121.8344 31.6856,121.7551 31.7105,121.6295 31.7372,121.5101 31.7919,121.426 31.838,121.3953 31.8393,121.3364 31.8752,121.2714 31.8812,121.1853 31.8404,121.1066 31.7842,121.0651 31.7897,121.0318 31.8148,120.9501 31.8145,120.9118 31.9118,120.8401 31.9892,120.7915 32.0229,120.7023 32.0455,120.6819 32.0584,120.6029 32.0801,120.5604 32.0543,120.5123 32.0748,120.449 32.0665,120.2633 31.9493,120.2797 31.9416,120.3649 31.9653,120.4326 31.9684,120.4556 31.9854,120.4477 32.0205,120.4803 32.0227,120.5484 31.9993,120.6095 31.9873,120.6983 31.995,120.7385 31.9863,120.7704 31.9558,120.7765 31.9252,120.8135 31.8728,120.8387 31.8215,120.8032 31.7948,120.8594 31.7686,121.0037 31.7591,121.066 31.7291,121.0922 31.7251,121.222 31.6446,121.2491 31.6176,121.2995 31.5194,121.3521 31.5044,121.4894 31.4162,121.5229 31.3896,121.5728 31.3779,121.6439 31.3429,121.7199 31.2869,121.7701 31.2196,121.892 31.0743,121.9331 31.0097,121.9738 30.92,121.9694 30.8843,121.8878 30.8482,121.8346 30.8452,121.7309 30.8504,121.6595 30.8455,121.5317 30.8123,121.4284 30.77,121.3568 30.7226,121.3469 30.7046,121.2678 30.6915,121.2284 30.6672,121.1594 30.6418,121.1453 30.6033,121.0813 30.5913,121.036 30.5756,120.9824 30.5402,120.945 30.5031,120.9334 30.477,120.9465 30.4201,120.9062 30.4049,120.9196 30.3855,120.8402 30.3194,120.7854 30.295,120.7579 30.3107,120.7352 30.3756,120.6993 30.3925,120.6408 30.4055,120.4744 30.3999,120.4305 30.392,120.3786 30.2796,120.4078 30.2888,120.4454 30.3714,120.5023 30.3835,120.6216 30.3763,120.6591 30.3627,120.6995 30.2768,120.7518 30.2258,120.8972 30.2068,120.9172 30.1803,120.9856 30.2122,120.9861 30.2245,121.0377 30.2607,121.0736 30.2691,121.1797 30.3416,121.1754 30.3619,121.2639 30.3698,121.3173 30.3618,121.3605 30.3433,121.4385 30.2954,121.5175 30.2203,121.5922 30.1078,121.6677 30.0087,121.7097 29.9831,121.8046 29.9608,121.8547 29.9354,121.9088 29.9239,121.9332 29.891,122.0845 29.8927,122.1131 29.9068,122.1382 29.8812,122.0252 29.8291,121.9935 29.8208,121.9335 29.7815,121.8891 29.7417,121.8657 29.6976,121.7758 29.6522,121.7452 29.6075,121.7155 29.5887,121.7004 29.5611,121.5547 29.5368,121.4555 29.5135,121.4613 29.4991,121.4275 29.4603,121.4681 29.4417,121.4815 29.4751,121.503 29.492,121.5431 29.4532,121.5668 29.4748,121.6332 29.4954,121.6894 29.5296,121.725 29.5414,121.7584 29.5291,121.7692 29.4712,121.8021 29.4751,121.8309 29.5341,121.826 29.5473,121.7562 29.5463,121.7944 29.6053,121.8924 29.6231,121.9163 29.6445,121.9567 29.632,121.9897 29.5839,121.9517 29.5572,121.9392 29.5136,121.9563 29.4773,121.9853 29.4476,121.9256 29.386,121.919 29.362,121.9468 29.3382,121.9277 29.3223,121.9261 29.2859,121.972 29.2751,121.9341 29.1956,121.8755 29.1676,121.8136 29.1572,121.783 29.1891,121.7966 29.2497,121.8143 29.2772,121.7925 29.3199,121.7756 29.2398,121.7477 29.1504,121.706 29.1326,121.6261 29.188,121.6067 29.1732,121.5725 29.1988,121.5595 29.2226,121.5274 29.2035,121.5446 29.1738,121.5918 29.1623,121.5694 29.1349,121.502 29.1504,121.4993 29.1261,121.5853 29.1182,121.6505 29.1018,121.6294 29.0788,121.6534 29.0312,121.6775 29.0107,121.6833 28.965,121.704 28.9441,121.6993 28.9163,121.6532 28.8989,121.6494 28.8641,121.6624 28.8128,121.6791 28.8047,121.6652 28.7269,121.6418 28.7105,121.5682 28.6912,121.4567 28.6932,121.5428 28.6525,121.5979 28.5602,121.6155 28.5418,121.6322 28.4825,121.6006 28.4643,121.5956 28.4301,121.6602 28.3992,121.6375 28.3842,121.6611 28.3452,121.6163 28.279,121.5713 28.2705,121.5782 28.3018,121.5101 28.3309,121.46 28.3271,121.448 28.2949,121.4092 28.2867,121.4221 28.258,121.3906 28.1946,121.3862 28.1665,121.3436 28.1411,121.3231 28.1714,121.2919 28.1938,121.2573 28.142,121.2772 28.0819,121.2324 28.081,121.2246 28.0572,121.1518 28.0395,121.1266 28.1358,121.1548 28.1366,121.2091 28.1968,121.1946 28.2173,121.2112 28.2578,121.2434 28.2911,121.2134 28.3304,121.2121 28.3635,121.1476 28.3424,121.1367 28.3025,121.116 28.2812,121.1329 28.2474,121.1216 28.2104,121.0967 28.1754,121.0921 28.1468,121.0388 28.1327,121.0049 28.0863,121.0117 28.0369,120.9994 28.0047,120.9606 27.9814,120.8769 27.9989,120.8167 27.9877,120.7833 28.0193,120.6933 28.0422,120.7682 27.974,120.8139 27.9685,120.8604 27.941,120.8825 27.9177,120.872 27.8721,120.8108 27.8217,120.763 27.7688,120.747 27.722,120.6849 27.6979,120.6865 27.6727,120.6601 27.6159,120.6289 27.5837,120.6638 27.5027,120.6883 27.4761,120.6398 27.4268,120.6447 27.3644,120.5627 27.403,120.5542 27.3681,120.5326 27.3584,120.5503 27.2842,120.5189 27.2759,120.5386 27.2435,120.48 27.1665,120.4536 27.2222,120.4316 27.2145,120.4159 27.1798,120.3855 27.2071,120.399 27.2238,120.3538 27.2476,120.3047 27.2282,120.2716 27.2559,120.2555 27.2671,120.2314 27.2519,120.2133 27.288,120.186 27.275,120.1907 27.2451,120.2625 27.2553,120.3008 27.2128,120.3197 27.2128,120.3559 27.2398,120.3788 27.2218,120.3797 27.183,120.4045 27.1518,120.3797 27.1363,120.3753 27.0917,120.3017 27.0959,120.2555 27.043,120.2677 26.9989,120.2316 26.9691,120.2413 26.9393,120.2208 26.9233,120.1083 26.9265,120.116 26.8944,120.0929 26.8761,120.0401 26.8747,120.0277 26.8388,120.0522 26.8173,120.0817 26.82,120.0957 26.7613,120.1119 26.7336,120.1504 26.72,120.101 26.6937,120.1215 26.6379,120.0925 26.618,120.0746 26.6265,119.9736 26.604,119.9421 26.5677,119.8943 26.5373,119.8819 26.5165,119.824 26.529,119.8506 26.5697,119.8461 26.5871,119.9015 26.6256,119.937 26.6125,119.9569 26.6267,119.979 26.7039,120.0079 26.7108,120.0811 26.7863,119.9381 26.7925,119.9187 26.775,119.9327 26.7472,119.8708 26.6734,119.8532 26.6909,119.7919 26.6971,119.8068 26.7271,119.7904 26.751,119.7879 26.7869,119.7422 26.7342,119.6995 26.8157,119.6843 26.7594,119.7362 26.7277,119.7307 26.7057,119.6977 26.7073,119.6586 26.7244,119.5591 26.6391,119.6024 26.582,119.669 26.6203,119.7199 26.6158,119.7868 26.5768,119.7818 26.54,119.8285 26.4459,119.7779 26.412,119.7703 26.4398,119.7237 26.4447,119.6714 26.4762,119.6382 26.4828,119.644 26.4485,119.6707 26.4222,119.6601 26.3623,119.6772 26.3449,119.7382 26.3663,119.8366 26.4295,119.8716 26.3712,119.94 26.3539,119.8961 26.3276,119.846 26.335,119.7639 26.3014,119.7185 26.277,119.651 26.2727,119.672 26.2325,119.6516 26.205,119.6027 26.1782,119.5954 26.1367,119.5615 26.1323,119.516 26.0819,119.5601 26.0519,119.6088 26.0447,119.6504 26.0264,119.6946 26.0272,119.7158 26.0113,119.7046 25.9626,119.6777 25.9073,119.6529 25.91,119.6213 25.8922,119.6104 25.831,119.6157 25.7476,119.5809 25.6889,119.5487 25.694,119.4857 25.683,119.4617 25.6468,119.4948 25.6226,119.5327 25.631,119.5302 25.5835,119.6052 25.5679,119.6125 25.5374,119.5947 25.5256,119.6117 25.4634,119.6379 25.4705,119.6407 25.4313,119.6548 25.414,119.656 25.372,119.6066 25.3465,119.579 25.3777,119.5851 25.4527,119.5558 25.4274,119.5734 25.4034,119.5309 25.3782,119.5123 25.3895,119.459 25.4585,119.4545 25.5066,119.3492 25.5279,119.327 25.483,119.3131 25.414,119.2777 25.4202,119.2593 25.4516,119.2577 25.4857,119.1743 25.4579,119.1473 25.4373,119.1385 25.3851,119.2173 25.3584,119.2391 25.3058,119.3006 25.3065,119.3635 25.2521,119.2903 25.2418,119.3024 25.1963,119.2766 25.1725,119.238 25.1925,119.1759 25.182,119.1302 25.2342,119.1001 25.1997,119.1115 25.1764,119.1586 25.1514,119.1597 25.1368,119.0703 25.1038,119.0346 25.1263,119.024 25.1628,119.0532 25.1656,119.0788 25.2222,119.0396 25.2391,118.9927 25.2109,118.979 25.2214,118.991 25.2684,118.983 25.2879,118.9056 25.2607,118.9058 25.2441,118.9386 25.2078,118.968 25.209,118.9792 25.1723,118.9368 25.1434,118.9474 25.1084,118.9094 25.1078,118.8765 25.0778,118.8954 25.0411,118.9413 25.0069,118.9813 25.0001,118.9779 24.9625,118.9138 24.9601,118.9084 24.9204,118.947 24.8873,118.8959 24.8825,118.8879 24.8955,118.7409 24.8495,118.6475 24.8541,118.6384 24.8308,118.6538 24.7945,118.71 24.798,118.7741 24.7488,118.7335 24.6959,118.6908 24.6674,118.6636 24.6804,118.6444 24.6562,118.6529 24.6284,118.6829 24.6084,118.6532 24.5555,118.6343 24.5558,118.6091 24.5278,118.5891 24.5299,118.5695 24.5818,118.4977 24.6267,118.4465 24.6324,118.4201 24.6071,118.3604 24.5786,118.2937 24.5836,118.2833 24.5573,118.2273 24.5388,118.1899 24.5685,118.1859 24.597,118.1979 24.644,118.1833 24.6617,118.1568 24.6423,118.1083 24.5806,118.068 24.5703,118.0475 24.5349,118.0686 24.5074,118.0338 24.4738,118.0414 24.4411,117.9597 24.4572,117.8901 24.4845,117.8482 24.4864,117.8111 24.4754,117.7714 24.4838,117.8386 24.4291,117.9026 24.3931,117.9826 24.4018,118.0175 24.4155,118.068 24.4063,118.0527 24.3547,118.0943 24.3597,118.1323 24.3082,118.1224 24.2702,118.077 24.2548,118.0185 24.2033,117.9613 24.1676,117.8986 24.0911,117.8978 24.0484,117.8487 24.0304,117.8068 23.9978,117.7976 23.9593,117.7794 23.9614,117.7486 23.9056,117.7286 23.9426,117.7563 23.9542,117.7715 24.0052,117.7114 24.0283,117.6886 23.9843,117.7085 23.9516,117.6515 23.9162,117.6268 23.8622,117.6246 23.8302,117.6436 23.7945,117.6169 23.7659,117.5874 23.7708,117.614 23.814,117.5944 23.8751,117.548 23.9068,117.5063 23.9212,117.4826 23.9072,117.5042 23.8658,117.4941 23.834,117.4386 23.7579,117.3884 23.7885,117.367 23.7761,117.3454 23.7533,117.2743 23.7328,117.2804 23.6804,117.2495 23.6077,117.2266 23.6257,117.1862 23.6181,117.143 23.5936,117.1241 23.5652,117.0745 23.5526,117.0872 23.5841,117.0736 23.6199,117.0181 23.6175,116.987 23.6312,116.963 23.5982,116.9603 23.5432,116.924 23.5395,116.8957 23.5441,116.8636 23.4909,116.8798 23.4577,116.8077 23.4024,116.8158 23.3736,116.7552 23.3426,116.7117 23.3546,116.6602 23.3494,116.6233 23.3571,116.5663 23.395,116.5744 23.3445,116.6381 23.3276,116.6773 23.344,116.7021 23.3268,116.7356 23.3358,116.7726 23.2926,116.7788 23.2261,116.7423 23.2525,116.7028 23.239,116.6624 23.1997,116.6489 23.1662,116.6045 23.1944,116.5734 23.1794,116.5361 23.1257,116.5514 23.0907,116.5469 23.0669,116.565 23.0192,116.5227 22.999,116.5033 22.9484,116.4847 22.9364,116.4569 22.9491,116.3819 22.927,116.3357 22.9441,116.3145 22.9628,116.2712 22.952,116.2213 22.9202,116.1527 22.85,116.0972 22.8206,116.0745 22.8479,116.0406 22.8484,115.9414 22.8105,115.9036 22.79,115.8874 22.7995,115.8536 22.7804,115.8187 22.7427,115.8022 22.7688,115.7903 22.8227,115.7478 22.8481,115.6998 22.8506,115.685 22.8774,115.5931 22.876,115.5733 22.849,115.5226 22.7524,115.5584 22.6865,115.5324 22.6692,115.5138 22.6868,115.4693 22.7029,115.4235 22.689,115.38 22.6905,115.3394 22.7336,115.3475 22.7584,115.4033 22.7496,115.434 22.7618,115.3955 22.7891,115.3592 22.7638,115.3453 22.7795,115.2988 22.794,115.2529 22.786,115.2135 22.8347,115.1542 22.8116,115.0444 22.7863,115.043 22.7569,115.0187 22.7394,115.0328 22.7163,114.9755 22.6884,114.9507 22.7078,114.9498 22.7418,114.9163 22.7253,114.9658 22.6945,114.9698 22.6787,114.9264 22.6434,114.8911 22.5949,114.8636 22.601,114.7885 22.5999,114.7556 22.5884,114.7455 22.6414,114.7301 22.6541,114.7503 22.687,114.738 22.7083,114.7435 22.7436,114.8243 22.7897,114.8031 22.8185,114.7755 22.8197,114.7638 22.7857,114.7224 22.7945,114.6426 22.7681,114.6379 22.7542,114.5753 22.7299,114.553 22.6965,114.5103 22.6828,114.5244 22.6556,114.5742 22.6608,114.5949 22.6518,114.5776 22.6185,114.5468 22.5937,114.509 22.5936,114.4987 22.5576,114.545 22.5714,114.5681 22.5477,114.6056 22.5444,114.6161 22.5041,114.5585 22.4771,114.5271 22.4725,114.5024 22.4505,114.4829 22.4695,114.4757 22.5135,114.4859 22.5368,114.4266 22.6017,114.3849 22.6145,114.3274 22.605,114.2713 22.5853,114.2263 22.5436,114.2179 22.556,114.1614 22.562,114.1484 22.5418,114.0921 22.537,114.0499 22.5023,114.0343 22.5061,114.0029 22.5278,113.9499 22.5221,113.9479 22.4914,113.9171 22.4875,113.8779 22.4608,113.8387 22.5743,113.7964 22.6173,113.7526 22.6973,113.7487 22.7343,113.712 22.7564,113.6728 22.7354,113.6456 22.7894,113.5762 22.8561,113.5685 22.9274,113.5513 22.9518,113.5346 23.0121,113.5135 22.9979,113.497 22.9519,113.5099 22.89,113.538 22.8531,113.5833 22.812,113.6187 22.7596,113.5728 22.7415,113.5436 22.7537,113.4764 22.7314,113.4405 22.7316,113.5355 22.667,113.5737 22.6298,113.5901 22.5978,113.572 22.5605,113.5865 22.4952,113.5725 22.3922,113.6258 22.376,113.6038 22.3178,113.5748 22.3032,113.585 22.2342,113.5508 22.217,113.5348 22.2075,113.5222 22.173,113.4734 22.1522,113.4236 22.186,113.3805 22.2466,113.3496 22.2766,113.3569 22.3009,113.3092 22.3299,113.3437 22.2506,113.3792 22.2264,113.4646 22.0554,113.4152 22.0688,113.3906 22.0281,113.4047 22.0143,113.3575 21.9849,113.3451 22.0057,113.3059 22.0015,113.2689 22.0399,113.2503 22.0047,113.2639 21.9528,113.2839 21.9184,113.2618 21.878,113.2188 21.9022,113.2316 21.945,113.2137 21.9656,113.1754 21.9649,113.1085 22.0594,113.1043 22.0941,113.116 22.148,113.1064 22.2057,113.1556 22.2366,113.1001 22.2055,113.0852 22.149,113.0592 22.1183,113.0303 22.1384,113.013 22.0803,113.0294 21.9503,112.99 21.9201,112.9834 21.8905,112.9573 21.8733,112.8977 21.8561,112.873 21.8891,112.8596 21.9319,112.827 21.9479,112.7852 21.9457,112.7496 21.9222,112.7491 21.8938,112.7036 21.8843,112.6483 21.819,112.6447 21.7862,112.5648 21.7547,112.4943 21.7872,112.4636 21.808,112.4134 21.8245,112.4099 21.7443,112.3015 21.707,112.2383 21.707,112.2367 21.7338,112.197 21.7412,112.1974 21.7927,112.1433 21.8049,112.0551 21.7774,111.9878 21.7509,111.9307 21.7141,111.9281 21.6717,112.0174 21.6436,111.9583 21.6053,111.939 21.6132,111.905 21.5991,111.8635 21.5677,111.8087 21.572,111.8742 21.6438,111.9181 21.6655,111.9134 21.6845,111.8588 21.6693,111.7941 21.7291,111.7872 21.7648,111.7459 21.7536,111.7495 21.7321,111.8078 21.6959,111.7899 21.6708,111.792 21.6214,111.74 21.6167,111.6858 21.5905,111.6695 21.565,111.6679 21.5308,111.6431 21.5155,111.5937 21.533,111.544 21.5074,111.529 21.5248,111.4895 21.5062,111.4571 21.5166,111.4361 21.5439,111.3786 21.5064,111.3414 21.4714,111.2948 21.4422,111.2959 21.4815,111.2703 21.4987,111.2356 21.4848,111.1022 21.4604,111.041 21.5205,111.0046 21.491,111.0629 21.4858,111.0855 21.4677,111.022 21.4471,110.9911 21.4241,110.935 21.4195,110.8918 21.3885,110.8308 21.3871,110.7819 21.3995,110.7181 21.3571,110.6778 21.3061,110.6514 21.249,110.6118 21.2198,110.56 21.2232,110.5257 21.2082,110.4887 21.2217,110.4565 21.2062,110.4406 21.2202,110.4257 21.2677,110.4249 21.3666,110.399 21.3697,110.4165 21.2907,110.3899 21.267,110.4224 21.2389,110.4004 21.149,110.3707 21.1405,110.3305 21.105,110.3276 21.0737,110.3968 21.0954,110.4193 21.0607,110.4626 21.0539,110.5188 21.0782,110.5512 21.0574,110.5306 20.995,110.5264 20.9264,110.4588 20.9978,110.4153 21.0025,110.3451 20.995,110.3075 20.9729,110.2006 20.9452,110.2047 20.979,110.2785 21.0368,110.3052 21.0867,110.2855 21.0903,110.2694 21.0339,110.2296 21.0186,110.2082 21.0502,110.2008 21.0108,110.1636 20.9845,110.1725 20.9081,110.2012 20.8463,110.234 20.859,110.2478 20.8441,110.3244 20.8506,110.3448 20.8294,110.3857 20.8187,110.3953 20.7563,110.3881 20.7157,110.3333 20.6988,110.3718 20.6684,110.4068 20.657,110.4638 20.6759,110.4845 20.6204,110.4856 20.5824,110.5328 20.4742,110.5182 20.4273,110.4826 20.4004,110.4401 20.3313,110.4058 20.3058,110.3751 20.3091,110.3312 20.2675,110.2827 20.2542,110.2667 20.2677,110.1972 20.2752,110.179 20.2396,110.1337 20.2438,110.1143 20.2634,110.0398 20.2812,109.9776 20.2857,109.9323 20.2288,109.9199 20.2656,109.9355 20.2908,109.9199 20.3459,109.8785 20.3633,109.8806 20.3931,109.9086 20.4304,109.948 20.4044,110.0062 20.4005,110.0105 20.4265,109.9645 20.4575,109.9384 20.4909,109.8523 20.4956,109.8221 20.5122,109.8122 20.5399,109.8301 20.5706,109.7939 20.6295,109.7425 20.6335,109.7373 20.6641,109.7605 20.6786,109.7664 20.7121,109.7464 20.7415,109.7559 20.7582,109.6728 20.8743,109.6647 20.9268,109.6874 21.0089,109.7096 21.0632,109.6753 21.1183,109.6938 21.1523,109.7359 21.1928,109.7658 21.2074,109.7744 21.231,109.7714 21.3241,109.803 21.3518,109.8308 21.3468,109.898 21.374,109.9083 21.4146,109.901 21.4561,109.8296 21.4518,109.7931 21.4704,109.793 21.5059,109.7639 21.5481,109.7573 21.4633,109.7275 21.4669,109.6521 21.5185,109.6682 21.5599,109.6586 21.5909,109.6092 21.5839,109.6052 21.6405,109.5538 21.6931,109.5241 21.7081,109.532 21.6457,109.581 21.592,109.5641 21.5554,109.55 21.4779,109.519 21.4905,109.4507 21.459,109.3907 21.4608,109.152 21.4027,109.0731 21.4321,109.0427 21.4498,109.0728 21.485,109.1378 21.4979,109.1684 21.5352,109.1502 21.5784,109.13 21.5901,109.1002 21.5788,109.0719 21.6002,109.0353 21.6052,108.9665 21.5967,108.9092 21.617,108.9054 21.6385,108.8515 21.6824,108.8663 21.7038,108.8389 21.7211,108.8285 21.6933,108.8402 21.6517,108.7786 21.6308,108.7427 21.6049,108.7353 21.633,108.6928 21.7082,108.6647 21.6571,108.6356 21.6831,108.6507 21.7313,108.6279 21.7297,108.6274 21.6955,108.5861 21.7176,108.5636 21.7721,108.5659 21.8001,108.6116 21.8454,108.602 21.8709,108.5498 21.8908,108.499 21.8827,108.4927 21.8475,108.5171 21.7714,108.5726 21.6858,108.5208 21.5979,108.486 21.5812,108.4765 21.5603,108.4108 21.5531,108.3869 21.5427,108.3877 21.5929,108.4104 21.6016,108.4187 21.6367,108.4435 21.6667,108.389 21.6639,108.3349 21.6912,108.3134 21.6668,108.326 21.639,108.2995 21.5967,108.3234 21.5879,108.2777 21.5394,108.2262 21.5282,108.2723 21.5985,108.217 21.6236,108.1519 21.5789,108.1408 21.5588,108.1879 21.5316,108.0788 21.5347,108.0509 21.5447,108.0074 21.548,107.9542 21.5371,107.9222 21.5892,107.8902 21.5998,107.8715 21.6466,107.8449 21.6425,107.8153 21.6591,107.782 21.6552,107.6891 21.6117,107.5935 21.6056,107.5596 21.613,107.5422 21.5891,107.4937 21.6043,107.4803 21.6597,107.4631 21.6643,107.4172 21.6403,107.3827 21.5953,107.3624 21.5997,107.357 21.671,107.2964 21.7425,107.2591 21.726,107.249 21.7057,107.1962 21.722,107.1855 21.7472,107.1407 21.7624,107.0851 21.8077,107.0404 21.8132,107.0044 21.8326,107.0178 21.8638,107.0555 21.8841,107.0585 21.9144,107.0158 21.9468,106.9886 21.9422,106.961 21.9192,106.9298 21.931,106.92 21.9725,106.8798 21.9823,106.8124 21.9733,106.7844 22.0044,106.7361 22.0075,106.7271 21.9827,106.6952 21.9623,106.6834 22.0037,106.7086 22.0259,106.6971 22.0549,106.705 22.0848,106.6883 22.1373,106.6951 22.162,106.6723 22.1818,106.6986 22.2248,106.6864 22.2812,106.6487 22.3396,106.6204 22.3331,106.5584 22.3487,106.5853 22.3783,106.5606 22.4226,106.558 22.4568,106.5824 22.4824,106.5824 22.5206,106.6039 22.5656,106.6111 22.6047,106.654 22.5758,106.7082 22.5781,106.7313 22.6014,106.7221 22.638,106.754 22.6974,106.761 22.7298,106.8181 22.7721,106.8369 22.8031,106.8216 22.8179,106.7853 22.8138,106.7064 22.8685,106.7062 22.8885,106.6645 22.8918,106.6546 22.8658,106.591 22.9334,106.5661 22.9191,106.5417 22.9425,106.5123 22.9471,106.4987 22.9055,106.3741 22.8843,106.3461 22.8556,106.3288 22.8733,106.2783 22.8696,106.2563 22.8801,106.2643 22.9118,106.2358 22.9547,106.2 22.987,106.1458 22.9963,106.1155 22.9857,106.0679 22.9934,106.0004 22.9914,105.9976 22.941,105.9093 22.9396,105.8722 22.9326,105.8544 22.9437,105.824 22.9967,105.803 22.9912,105.78 23.0229,105.7318 23.0382,105.7214 23.0645,105.6752 23.0651,105.642 23.0818,105.618 23.0685,105.5658 23.08,105.5597 23.128,105.5745 23.1604,105.5535 23.1872,105.4989 23.202,105.493 23.2323,105.4491 23.28,105.4188 23.2845,105.3714 23.3185,105.3501 23.3665,105.3222 23.3923,105.259 23.343,105.2344 23.261,105.1717 23.2838,105.1119 23.2459,105.0818 23.2663,105.0252 23.2188,104.9627 23.2004,104.9472 23.167,104.9089 23.18,104.881 23.163,104.8787 23.1283,104.8392 23.1113,104.8013 23.1156,104.8353 22.9877,104.8611 22.9783,104.8628 22.9435,104.8389 22.9219,104.7787 22.9059,104.7247 22.8197,104.6724 22.818,104.657 22.8336,104.5772 22.8532,104.5466 22.8396,104.5123 22.789,104.4681 22.7566,104.422 22.7367,104.3996 22.7022,104.3522 22.6926,104.3394 22.7214,104.2787 22.7414,104.2552 22.7773,104.2692 22.8329,104.2432 22.8446,104.2205 22.8294,104.1332 22.8046,104.1147 22.8112,104.0873 22.7695,104.0392 22.7234,104.0288 22.6861,104.0301 22.6252,104.0147 22.5773,104.0124 22.5233,103.9637 22.5056,103.895 22.5653,103.8259 22.6156,103.7673 22.6905,103.6693 22.7679,103.6462 22.7946,103.6176 22.7821,103.6042 22.7493,103.564 22.7063,103.5801 22.6636,103.5525 22.6364,103.5304 22.5938,103.489 22.6185,103.457 22.658,103.4611 22.6777,103.434 22.6995,103.4297 22.734,103.4091 22.7783,103.327 22.8109,103.308 22.7603,103.2872 22.7375,103.2761 22.6777,103.2278 22.6477,103.1849 22.6443,103.1581 22.5942,103.1829 22.5595,103.1388 22.5414,103.1195 22.5184,103.0837 22.5116,103.0709 22.4757,103.0787 22.4496,103.0313 22.4418,102.9876 22.4795,102.928 22.4843,102.9201 22.5085,102.8781 22.5583,102.8628 22.6085,102.7865 22.6268,102.7516 22.667,102.7335 22.6663,102.6884 22.7039,102.6568 22.6895,102.6071 22.7324,102.5685 22.7109,102.5486 22.7461,102.508 22.7776,102.4591 22.7659,102.4349 22.7015,102.3825 22.6788,102.4039 22.6335,102.3547 22.5667,102.3216 22.5578,102.2801 22.5023,102.2764 22.4797,102.2491 22.4625,102.2688 22.4237,102.1858 22.4343,102.1597 22.43,102.1451 22.4017,102.1201 22.4387,102.0479 22.4585,102.0224 22.4561,101.9899 22.4301,101.9522 22.4426,101.9125 22.4392,101.9147 22.4085,101.8965 22.3816,101.8647 22.39,101.827 22.4304,101.8214 22.4648,101.7783 22.5027,101.7369 22.4995,101.7155 22.4728,101.6769 22.4552,101.6444 22.416,101.6699 22.3794,101.6452 22.3552,101.6507 22.3327,101.6288 22.2848,101.5962 22.2671,101.5675 22.2677,101.5496 22.2402,101.5988 22.162,101.5983 22.136,101.5746 22.1237,101.613 22.0518,101.6173 21.9795,101.6351 21.9551,101.6749 21.9332,101.6968 21.9037,101.738 21.8694,101.7382 21.8482,101.7683 21.8384,101.7698 21.7979,101.7459 21.7314,101.7685 21.7145,101.7794 21.645,101.8114 21.6449,101.8339 21.6194,101.8041 21.5776,101.7658 21.5855,101.7586 21.5317,101.7777 21.5169,101.7375 21.4853,101.7543 21.4432,101.7265 21.3543,101.7433 21.3071,101.7629 21.2878,101.799 21.2909,101.8094 21.2611,101.8424 21.2557,101.8345 21.2239,101.7918 21.2068,101.7794 21.1654,101.7609 21.1449,101.6989 21.1496,101.6996 21.1711,101.6661 21.2035,101.6329 21.2001,101.6093 21.1763,101.5857 21.1893,101.6131 21.2259,101.5311 21.2556,101.4811 21.2469,101.4454 21.2302,101.3852 21.2286,101.3277 21.191,101.2849 21.1762,101.2757 21.1922,101.2156 21.2372,101.2473 21.2817,101.2413 21.3071,101.1887 21.3321,101.14 21.4069,101.1914 21.4241,101.1905 21.4747,101.2067 21.5042,101.2089 21.5589,101.1813 21.5563,101.1699 21.5626,101.1414 21.5659,101.1487 21.5898,101.1648 21.5912,101.1599 21.6457,101.1191 21.7083,101.1103 21.7563,101.1221 21.7746,101.0873 21.7752,101.0822 21.7665,101.0562 21.753,101.0409 21.7396,101.0406 21.7344,101.0206 21.7243,101.0141 21.7093,100.976 21.6997,100.9394 21.6988,100.9253 21.6887,100.9119 21.6904,100.8699 21.6741,100.838 21.6318,100.8187 21.6205,100.8069 21.6178,100.7939 21.5833,100.7935 21.5709,100.7722 21.5701,100.7672 21.557,100.7617 21.5595,100.7463 21.5466,100.7417 21.5329,100.7243 21.5128,100.7001 21.5126,100.6687 21.4801,100.6405 21.4827,100.6061 21.4631,100.5739 21.4503,100.5529 21.4572,100.5386 21.4716,100.5103 21.4687,100.4793 21.4591,100.4687 21.4717,100.4656 21.4833,100.4586 21.4867,100.4636 21.4977,100.4615 21.5071,100.4426 21.517,100.4297 21.5408,100.3887 21.5239,100.364 21.533,100.3478 21.5313,100.3273 21.5084,100.3066 21.4929,100.2979 21.482,100.2819 21.4838,100.2687 21.4724,100.2551 21.4716,100.2443 21.4668,100.2161 21.4923,100.2017 21.5146,100.1789 21.519,100.1733 21.4906,100.1303 21.5066,100.122 21.5213,100.1229 21.5396,100.1189 21.5483,100.1218 21.5698,100.1093 21.5841,100.1104 21.6014,100.1346 21.6187,100.1378 21.6349,100.1693 21.6648,100.1558 21.6766,100.1377 21.699,100.1191 21.7055,100.0933 21.7052,100.0861 21.6942,100.0727 21.6925,100.0425 21.6766,99.9921 21.705,99.9742 21.7426,99.9701 21.7665,99.9585 21.7982,99.9496 21.8076,99.9436 21.8262,99.9461 21.8652,99.9628 21.883,99.9599 21.9103,99.9763 21.9149,99.9984 21.9754,99.9914 21.9906,99.9775 22.0015,99.9648 22.017,99.9588 22.0405,99.9678 22.0466,99.9736 22.0595,99.9559 22.0528,99.9385 22.0611,99.9047 22.0705,99.873 22.0678,99.8623 22.0592,99.8741 22.0386,99.8658 22.029,99.8569 22.026,99.8314 22.029,99.8349 22.0394,99.8092 22.0549,99.7559 22.0729,99.7423 22.0743,99.7353 22.0689,99.7237 22.0682,99.7133 22.0407,99.6894 22.0483,99.6958 22.067,99.6697 22.0771,99.6536 22.0917,99.6485 22.105,99.6298 22.1025,99.6183 22.0927,99.6004 22.1113,99.592 22.1148,99.5869 22.1073,99.5674 22.1057,99.5334 22.1072,99.4733 22.1358,99.4495 22.1142,99.4028 22.0975,99.383 22.1014,99.3717 22.1066,99.3629 22.1046,99.3606 22.0953,99.3415 22.0992,99.3246 22.0983,99.3199 22.1035,99.3071 22.1004,99.2913 22.1129,99.268 22.1003,99.2554 22.113,99.2291 22.1196,99.2132 22.1311,99.2008 22.1271,99.1741 22.1885,99.2065 22.2327,99.2251 22.2392,99.2357 22.2531,99.2306 22.2678,99.2335 22.2989,99.2556 22.3343,99.268 22.3449,99.2772 22.3475,99.2777 22.3628,99.2637 22.3768,99.2541 22.3822,99.2491 22.392,99.2604 22.3996,99.2731 22.4006,99.2977 22.415,99.3094 22.4297,99.3117 22.4401,99.3342 22.4494,99.3511 22.4704,99.3621 22.4775,99.3673 22.4875,99.3795 22.4936,99.3813 22.5039,99.3684 22.5127,99.3582 22.526,99.3588 22.538,99.3778 22.5632,99.3853 22.5765,99.3839 22.5882,99.3709 22.6038,99.3605 22.6639,99.3486 22.6736,99.3388 22.7114,99.318 22.7297,99.3274 22.7535,99.359 22.7605,99.3673 22.7679,99.3856 22.7648,99.3891 22.781,99.3861 22.787,99.3926 22.813,99.3992 22.827,99.4192 22.8298,99.4499 22.8642,99.4372 22.9247,99.4476 22.9381,99.4912 22.9143,99.5155 22.9101,99.5267 22.9013,99.5577 22.9066,99.5657 22.9324,99.5595 22.9505,99.5447 22.9652,99.5331 22.9631,99.5349 22.9729,99.5218 22.9908,99.5196 23.0365,99.5249 23.0485,99.5344 23.0566,99.5269 23.0722,99.5122 23.0829,99.4393 23.084,99.3871 23.0993,99.3701 23.1116,99.3607 23.1258,99.3441 23.1356,99.3288 23.1362,99.3223 23.1229,99.325 23.1114,99.3071 23.1022,99.2847 23.1077,99.2722 23.0999,99.2629 23.0849,99.2416 23.0814,99.1907 23.1033,99.0926 23.1032,99.0489 23.1213,99.0378 23.1601,99.0057 23.162,98.9227 23.1878,98.8825 23.1912,98.9253 23.2654,98.9223 23.2907,98.9373 23.3067,98.9184 23.3543,98.9174 23.4134,98.8972 23.4467,98.8913 23.4662,98.8741 23.4883,98.8518 23.485,98.8389 23.4772,98.8207 23.4843,98.8005 23.5374,98.8437 23.5789,98.8614 23.5801,98.8671 23.5876,98.88 23.5918,98.8902 23.6172,98.8808 23.6238,98.8672 23.6257,98.8526 23.6339,98.8368 23.69,98.8204 23.6939,98.8196 23.7161,98.8292 23.7289,98.8199 23.7479,98.8093 23.756,98.8051 23.7694,98.7862 23.7843,98.7687 23.7786,98.7513 23.7769,98.7379 23.7898,98.7166 23.793,98.7085 23.7863,98.6929 23.7912,98.6903 23.8032,98.6776 23.8136,98.6938 23.8163,98.7051 23.8441,98.6945 23.8883,98.6871 23.8933,98.6815 23.9094,98.7015 23.9515,98.7003 23.9838,98.7226 23.9711,98.7386 23.9739,98.7537 23.9829,98.7603 23.9951,98.7678 23.9979,98.7637 24.0132,98.7712 24.018,98.7742 24.0277,98.8065 24.0269,98.815 24.0416,98.8478 24.0554,98.8687 24.0702,98.8987 24.1075,98.8912 24.1171,98.8941 24.1247,98.8777 24.1556,98.8556 24.1335,98.8407 24.1297,98.819 24.1362,98.7743 24.1326,98.7571 24.1271,98.7164 24.1298,98.6796 24.1017,98.6503 24.109,98.6331 24.1022,98.6102 24.0873,98.5541 24.1112,98.5451 24.1317,98.4401 24.125,98.3775 24.1159,98.3599 24.1002,98.2913 24.1039,98.2747 24.1116,98.2495 24.1098,98.2214 24.1167,98.1967 24.1008,98.1107 24.0953,98.0383 24.072,97.9836 24.0336,97.9414 24.0206,97.9239 24.0233,97.902 24.017,97.8832 23.9991,97.8968 23.9776,97.8621 23.9836,97.833 23.9613,97.8255 23.9727,97.8206 23.9661,97.8264 23.9589,97.8132 23.9451,97.8094 23.9486,97.8161 23.958,97.8107 23.9632,97.794 23.9464,97.772 23.9379,97.7662 23.931,97.7659 23.9115,97.7476 23.9092,97.7271 23.897,97.7214 23.8848,97.7054 23.8855,97.7019 23.8803,97.715 23.8767,97.7177 23.8707,97.6456 23.8452,97.6417 23.8657,97.6316 23.8826,97.6156 23.8936,97.6026 23.8949,97.592 23.9051,97.5704 23.9149,97.5643 23.9129,97.5507 23.9233,97.5324 23.9499,97.5744 23.9869,97.6289 24.0051,97.6227 24.0187,97.632 24.0215,97.636 24.0442,97.7131 24.1088,97.7305 24.1148,97.7277 24.1882,97.7326 24.2321,97.7671 24.2614,97.753 24.2747,97.7491 24.2862,97.7194 24.2999,97.6977 24.2933,97.6651 24.2998,97.6594 24.3375,97.6986 24.3458,97.7168 24.3771,97.6803 24.401,97.6759 24.4361,97.6795 24.4422,97.6689 24.4554,97.6082 24.4404,97.5919 24.4378,97.5733 24.4434,97.5652 24.4392,97.5464 24.4407,97.5349 24.4358,97.5281 24.442,97.5565 24.4972,97.5687 24.6103,97.5658 24.7285,97.5474 24.7417,97.5891 24.769,97.6497 24.793,97.6809 24.8303,97.6915 24.8321,97.7029 24.8461,97.7099 24.8366,97.7752 24.8302,97.7987 24.8507,97.7847 24.8801,97.7629 24.8818,97.7446 24.8937,97.7362 24.9089,97.73 24.9116,97.7321 24.9465,97.7167 24.9789,97.72 25.0189,97.7286 25.0422,97.7263 25.0675,97.7211 25.0843,97.7306 25.0879,97.7323 25.0809,97.7514 25.0955,97.7783 25.1239,97.8018 25.1677,97.8197 25.236,97.8395 25.2724,97.8698 25.2649,97.8822 25.2473,97.8942 25.235,97.9017 25.2208,97.9156 25.2138,97.9413 25.2179,97.9487 25.2226,97.9604 25.2419,97.9846 25.2564,98.0049 25.2976,98.0714 25.3167,98.0721 25.332,98.0968 25.3546,98.1013 25.3944,98.1193 25.3852,98.1375 25.387,98.1487 25.4078,98.1536 25.4244,98.1443 25.4319,98.1557 25.4431,98.1538 25.4713,98.1429 25.4875,98.1371 25.4906,98.135 25.5028,98.1282 25.5198,98.1449 25.5218,98.175 25.5496,98.1836 25.5605,98.187 25.5765,98.1874 25.6165,98.2155 25.6114,98.2377 25.6085,98.2416 25.6119,98.2546 25.6072,98.2941 25.5763,98.3014 25.5529,98.3821 25.6002,98.4012 25.5993,98.4097 25.6112,98.4046 25.632,98.4113 25.664,98.456 25.6877,98.4622 25.7025,98.4698 25.7079,98.4612 25.722,98.4599 25.7371,98.4744 25.7766,98.5338 25.8474,98.5622 25.8485,98.5804 25.8266,98.633 25.7992,98.6558 25.8178,98.674 25.8203,98.6853 25.8452,98.7056 25.8598,98.7061 25.8795,98.6833 25.9369,98.6395 25.9748,98.6209 25.9719,98.6131 25.9749,98.6143 25.9833,98.6004 26.0325,98.6025 26.0588,98.5737 26.1195,98.628 26.1491,98.6662 26.1273,98.6608 26.0908,98.6872 26.1048,98.6926 26.1151,98.7017 26.1138,98.7205 26.132,98.7318 26.1691,98.7344 26.1835,98.7253 26.2023,98.7249 26.2137,98.7077 26.2419,98.6991 26.2441,98.6902 26.2354,98.6732 26.2436,98.6798 26.2567,98.6807 26.3083,98.7338 26.3555,98.7414 26.4367,98.7515 26.4713,98.7485 26.478,98.7575 26.5002,98.7493 26.5087,98.7544 26.5654,98.7609 26.5739,98.7695 26.5742,98.7821 26.606,98.7775 26.6169,98.7803 26.6267,98.7623 26.666,98.7707 26.6935,98.7612 26.6933,98.7487 26.7002,98.7435 26.713,98.7541 26.7353,98.7626 26.8011,98.7314 26.8544,98.7578 26.8862,98.7521 26.9194,98.753 26.9253,98.744 26.9363,98.7465 26.946,98.7369 26.9712,98.7337 27.0059,98.7444 27.0161,98.7632 27.0223,98.7663 27.0532,98.7477 27.0712,98.7281 27.071,98.7125 27.0772,98.7065 27.1803,98.6938 27.1988,98.696 27.2125,98.7097 27.2222,98.7237 27.2257,98.7185 27.2345,98.73 27.2491,98.7157 27.259,98.717 27.2711,98.734 27.2897,98.7407 27.3335,98.7335 27.3393,98.7359 27.3531,98.7083 27.3643,98.7019 27.4178,98.6874 27.4487,98.6847 27.4885,98.6991 27.5478,98.6906 27.5642,98.6812 27.5716,98.6716 27.5873,98.6504 27.5697,98.5872 27.5891,98.5619 27.6459,98.5082 27.6282,98.4753 27.6376,98.4425 27.6682,98.4284 27.5936,98.4334 27.5861,98.4344 27.5723,98.4295 27.5522,98.4021 27.5418,98.3739 27.5098,98.3168 27.5227,98.3068 27.5597,98.3018 27.6286,98.2579 27.6808,98.2336 27.694,98.2243 27.7283,98.2442 27.7384,98.2425 27.7477,98.2218 27.7567,98.216 27.7759,98.2251 27.7999,98.1719 27.8393,98.1814 27.8735,98.2023 27.8771,98.2057 27.8956,98.1976 27.9118,98.1883 27.942,98.1665 27.9397,98.1511 27.943,98.1375 27.9652,98.1326 27.9932,98.1593 28.1054,98.1484 28.1191,98.1437 28.1378,98.1305 28.1582,98.1164 28.1669,98.094 28.1744,98.0801 28.2021,98.0619 28.2071,98.0515 28.205,98.0485 28.1906,98.0307 28.1917,98.0076 28.2171,98.0158 28.2407,98.0235 28.2503,98.0131 28.2727,97.989 28.2932,97.9687 28.295,97.9468 28.3277,97.9358 28.3429,97.9296 28.3455,97.9089 28.368,97.873 28.3668,97.8658 28.3645,97.8481 28.3504,97.8459 28.3293,97.7965 28.3296,97.7854 28.3596,97.7362 28.4014,97.7376 28.4634,97.725 28.4827,97.724 28.4956,97.6884 28.5067,97.6895 28.5217,97.6701 28.5263,97.6606 28.5369,97.6488 28.5331,97.6363 28.5361,97.601 28.517,97.5968 28.5301,97.5882 28.543,97.5732 28.5484,97.5597 28.5385,97.5479 28.5258,97.5391 28.5107,97.5208 28.4973,97.5051 28.4999,97.503 28.4642,97.5222 28.4474,97.5023 28.4279,97.5071 28.4159,97.5007 28.3984,97.4828 28.3894,97.4856 28.3668,97.4946 28.3616,97.4894 28.3493,97.5177 28.3301,97.5001 28.3173,97.4801 28.3154,97.4682 28.306,97.4702 28.2966,97.479 28.2835,97.4615 28.2705,97.4503 28.2758,97.4317 28.2901,97.4225 28.3017,97.4011 28.2826,97.402 28.2695,97.4133 28.2586,97.4141 28.253,97.3964 28.2414,97.3809 28.2381,97.3684 28.2425,97.3536 28.2417,97.3476 28.2336,97.3499 28.2274,97.3446 28.2144,97.2656 28.2614,97.2147 28.2637,97.1758 28.2757,97.1159 28.3142,97.0909 28.3508,97.0506 28.3425,97.0229 28.3199,96.9754 28.3034,96.9097 28.3504,96.8817 28.3791,96.8332 28.3567,96.7667 28.3623,96.7512 28.4017,96.688 28.4345,96.6598 28.463,96.5768 28.4511,96.5115 28.4082,96.4598 28.4087,96.4381 28.382,96.4266 28.337,96.403 28.3291,96.378 28.3831,96.3181 28.381,96.2698 28.4075,96.3278 28.4443,96.3493 28.4716,96.3144 28.5135,96.3496 28.5435,96.4144 28.5679,96.4254 28.584,96.4181 28.6292,96.4776 28.6349,96.4914 28.6478,96.4653 28.6809,96.5328 28.6938,96.5486 28.7195,96.5863 28.7137,96.615 28.7471,96.6205 28.7851,96.554 28.8404,96.528 28.8964,96.512 28.9629,96.4856 28.9632,96.4757 28.9882,96.5296 29.0569,96.4988 29.0695,96.4439 29.04,96.3595 29.0379,96.3158 29.0029,96.284 28.9988,96.287 28.9644,96.2516 28.9534,96.2321 28.9246,96.178 28.9006,96.1552 28.9284,96.1662 28.9534,96.1966 28.9711,96.168 29.0053,96.1623 29.034,96.1353 29.0838,96.1619 29.0821,96.2055 29.1019,96.2193 29.1401,96.2574 29.1632,96.2931 29.1634,96.3584 29.179,96.3673 29.2111,96.3933 29.2409,96.3774 29.2836,96.3621 29.2887,96.2892 29.2374,96.2479 29.2351,96.1931 29.2994,96.1746 29.3675,96.1228 29.41,96.1065 29.4464,96.0694 29.4723,96.0349 29.4595,96.0292 29.415,96.0114 29.3815,95.9451 29.3607,95.872 29.3161,95.8504 29.3146,95.8324 29.3499,95.7396 29.3025,95.7448 29.2705,95.7317 29.2452,95.7407 29.2218,95.706 29.2093,95.6701 29.2247,95.653 29.217,95.6037 29.2339,95.6024 29.1923,95.5696 29.1782,95.5065 29.1873,95.5157 29.1427,95.4566 29.1424,95.4601 29.1847,95.4311 29.1918,95.4119 29.1769,95.4105 29.1366,95.3036 29.14,95.2738 29.1163,95.2793 29.0835,95.2536 29.0768,95.2213 29.1054,95.1396 29.0912,95.104 29.1013,95.0989 29.141,95.0409 29.1528,95.0227 29.1272,94.9879 29.1234,94.9567 29.1598,94.9093 29.1597,94.8777 29.1807,94.8032 29.1659,94.7942 29.2134,94.7472 29.2378,94.7326 29.2873,94.7013 29.3156,94.6281 29.295,94.5902 29.2725,94.5564 29.2299,94.5162 29.2286,94.4941 29.209,94.4577 29.2088,94.4467 29.1836,94.3898 29.1796,94.3817 29.1539,94.2934 29.1514,94.2786 29.0909,94.3151 29.077,94.3455 29.0068,94.3077 28.9961,94.2763 28.9683,94.2645 28.9379,94.2399 28.9301,94.1801 28.9366,94.172 28.9106,94.1356 28.8917,94.0792 28.8843,94.0326 28.8563,94.0211 28.7951,93.9895 28.7959,93.9784 28.8188,93.948 28.8024,93.9007 28.7564,93.8421 28.7341,93.7888 28.7342,93.7861 28.7159,93.7293 28.6823,93.6614 28.6712,93.6367 28.6579,93.6242 28.6864,93.5058 28.6691,93.4818 28.6742,93.3854 28.6524,93.3442 28.6621,93.3111 28.6458,93.2341 28.5806,93.2153 28.5415,93.2186 28.5069,93.2443 28.4473,93.2294 28.3691,93.2201 28.3534,93.1749 28.3368,93.1461 28.3662,93.0748 28.3202,93.0051 28.2946,92.9905 28.2711,92.9343 28.2475,92.9216 28.2,92.8815 28.199,92.8306 28.1729,92.7799 28.1845,92.7408 28.1554,92.7152 28.1661,92.6801 28.1515,92.6693 28.1263,92.6687 28.0637,92.7141 28.038,92.7235 27.9871,92.7145 27.9631,92.6569 27.9258,92.5941 27.9109,92.5488 27.8591,92.4974 27.8506,92.4676 27.828,92.4375 27.8518,92.4157 27.8496,92.4068 27.8133,92.3868 27.8094,92.3597 27.8466,92.3366 27.7992,92.3026 27.8029,92.2836 27.8556,92.2049 27.8176,92.1462 27.8134,92.1036 27.7731,92.0393 27.7236,91.9722 27.7254,91.9285 27.7374,91.8889 27.728,91.8677 27.7536,91.8052 27.7969,91.7099 27.8078,91.6717 27.8497,91.6162 27.8617,91.6201 27.886,91.5962 27.9093,91.562 27.8978,91.5446 27.9206,91.484 27.9435,91.4915 27.9677,91.4366 28.0185,91.4093 28.0185,91.3276 28.0624,91.2454 28.0633,91.2398 28.0391,91.1912 27.9864,91.0696 28.0013,91.0268 28.0226,90.9966 28.0227,90.975 28.0038,90.9266 28.0447,90.9159 28.029,90.8527 28.0546,90.8244 28.0435,90.7654 28.0485,90.6985 28.0786,90.6639 28.0562,90.6128 28.0446,90.5869 28.0224,90.5674 28.0453,90.5185 28.0605,90.4544 28.0477,90.441 28.0606,90.4519 28.0856,90.4998 28.107,90.4847 28.1355,90.5476 28.1576,90.5736 28.2005,90.6024 28.2083,90.6045 28.2374,90.481 28.2555,90.4334 28.2948,90.4108 28.2764,90.3553 28.307,90.3155 28.2645,90.2567 28.2912,90.2662 28.3311,90.2466 28.3537,90.2121 28.3602,90.1812 28.3204,90.136 28.3341,90.0925 28.3293,90.0592 28.346,89.9896 28.3329,89.9825 28.315,89.9194 28.318,89.8659 28.3126,89.8308 28.2829,89.8182 28.2378,89.7922 28.2316,89.7686 28.1914,89.7297 28.1736,89.6813 28.1827,89.6546 28.1653,89.5956 28.1628,89.5944 28.148,89.5356 28.0884,89.5095 28.0938,89.4534 28.0091,89.4517 27.9754,89.399 27.9189,89.3903 27.8897,89.3254 27.8541,89.3077 27.8561,89.2326 27.7964,89.2193 27.724,89.1977 27.7208,89.1822 27.6744,89.1429 27.6526,89.1227 27.6166,89.0966 27.6271,89.0507 27.6081,89.0125 27.5762,88.994 27.5399,88.9739 27.5288,88.9888 27.4937,88.9614 27.4719,88.9538 27.4364,88.9756 27.3852,88.991 27.3228,88.969 27.3059,88.9336 27.3351,88.9191 27.3267,88.8852 27.3437,88.8625 27.385,88.8387 27.383,88.8082 27.4081,88.7793 27.4693,88.7906 27.5312,88.7811 27.5713,88.808 27.6032,88.8066 27.6335,88.8492 27.6712,88.8401 27.7105,88.8658 27.7449,88.8565 27.7644,88.8602 27.8132,88.8816 27.8316,88.8823 27.89,88.8452 27.9534,88.8346 28.0151,88.8047 28.03,88.7521 28.0783,88.6844 28.0761,88.6225 28.1086,88.6037 28.0887,88.5573 28.0771,88.5504 28.0362,88.4976 28.0483,88.4686 28.019,88.4168 28.0003,88.4129 27.9819,88.3434 27.9866,88.267 27.9574,88.2389 27.9702,88.1909 27.9436,88.1456 27.9621,88.1196 27.9205,88.1365 27.8825,88.0956 27.8681,88.0358 27.9036,87.9853 27.8863,87.9554 27.9079,87.9121 27.9177,87.8664 27.9101,87.8575 27.9475,87.8347 27.9517,87.8235 27.9199,87.7851 27.8987,87.7757 27.8655,87.7364 27.8245,87.7312 27.8067,87.6658 27.8077,87.6305 27.8221,87.5909 27.82,87.5838 27.8563,87.5595 27.8676,87.5372 27.844,87.4887 27.845,87.4456 27.8224,87.4233 27.8591,87.3774 27.8467,87.36 27.8288,87.3192 27.8263,87.3026 27.8425,87.2639 27.8505,87.2173 27.8233,87.1709 27.8215,87.1107 27.8464,87.0774 27.9158,87.0412 27.9473,86.984 27.9491,86.9413 27.9593,86.926 27.9869,86.88 28.0028,86.8576 28.0289,86.8338 28.0161,86.7914 28.0198,86.7499 28.0431,86.7642 28.0739,86.7329 28.1038,86.6886 28.1078,86.6343 28.071,86.6051 28.0817,86.5748 28.1126,86.5211 28.0138,86.5115 27.957,86.4678 27.9446,86.4409 27.9058,86.4108 27.905,86.3736 27.9394,86.3174 27.9462,86.2904 27.9763,86.2341 27.9727,86.2043 28.0828,86.2185 28.1142,86.179 28.1484,86.1328 28.1182,86.0926 28.0661,86.0812 28.0163,86.1245 27.9392,86.0601 27.9004,86.0345 27.9032,85.9493 27.9375,85.9702 27.9999,85.9341 28.0235,85.8964 28.0731,85.8956 28.1094,85.8467 28.1837,85.7988 28.1959,85.7488 28.2384,85.7356 28.2868,85.7367 28.321,85.7103 28.3858,85.6847 28.381,85.6548 28.3185,85.6609 28.3029,85.6102 28.2569,85.6012 28.3046,85.5631 28.309,85.5029 28.3363,85.4374 28.3355,85.3774 28.2787,85.3398 28.305,85.2773 28.2876,85.2397 28.3212,85.2049 28.3396,85.1824 28.3251,85.1074 28.3465,85.1263 28.3946,85.1029 28.4605,85.1218 28.4882,85.1457 28.487,85.1669 28.5332,85.1862 28.5345,85.1743 28.5979,85.1989 28.6231,85.159 28.6448,85.1168 28.6865,85.088 28.6726,85.06 28.6828,85.0078 28.6361,84.989 28.5962,84.901 28.5937,84.858 28.5717,84.7807 28.6107,84.6957 28.6373,84.7033 28.672,84.6691 28.6854,84.632 28.7348,84.577 28.7363,84.5568 28.7496,84.5252 28.7443,84.463 28.7521,84.438 28.7706,84.4346 28.8204,84.4087 28.8535,84.344 28.8726,84.2945 28.8734,84.2625 28.8975,84.2214 28.9115,84.2471 29.0387,84.2225 29.053,84.1932 29.0462,84.1864 29.0778,84.2013 29.106,84.1776 29.1292,84.1668 29.1984,84.1992 29.2137,84.1962 29.243,84.1406 29.2374,84.1157 29.2469,84.1206 29.28,84.0728 29.286,83.9605 29.3285,83.9432 29.3162,83.9048 29.3253,83.8217 29.3019,83.7969 29.2804,83.7856 29.2452,83.7126 29.2429,83.6427 29.1603,83.6113 29.1805,83.5811 29.1774,83.5687 29.2028,83.5208 29.218,83.5166 29.2561,83.4642 29.2767,83.4439 29.2996,83.4438 29.3453,83.4182 29.358,83.4253 29.404,83.4127 29.4221,83.3749 29.4291,83.3436 29.4669,83.3463 29.4939,83.3148 29.5082,83.2834 29.5,83.2555 29.5428,83.2819 29.5677,83.1595 29.5994,83.157 29.6224,83.0692 29.6115,83.0089 29.6746,82.9597 29.6628,82.9336 29.7052,82.892 29.7027,82.8618 29.6853,82.8315 29.6899,82.7972 29.7191,82.7686 29.7279,82.7462 29.7708,82.6994 29.7613,82.6889 29.7715,82.7369 29.8148,82.7004 29.8534,82.6376 29.8352,82.6417 29.872,82.6086 29.8847,82.5668 29.9344,82.5645 29.9537,82.529 29.9695,82.5005 29.9467,82.4297 29.9915,82.3943 30.0219,82.3646 30.0096,82.3351 30.0456,82.3077 30.0367,82.2821 30.0609,82.2556 30.0668,82.1735 30.0652,82.1683 30.0843,82.2048 30.1527,82.1852 30.1886,82.1558 30.1899,82.1301 30.2245,82.1004 30.2363,82.1266 30.3017,82.1116 30.3432,82.0802 30.3596,82.0553 30.3353,82.0148 30.3438,81.9887 30.3217,81.9607 30.3525,81.9384 30.348,81.8816 30.3628,81.8689 30.3775,81.754 30.3888,81.6939 30.4246,81.6191 30.4469,81.6062 30.4127,81.5671 30.4296,81.551 30.405,81.5526 30.3703,81.4754 30.3883,81.4312 30.4202,81.408 30.4176,81.3979 30.3704,81.422 30.3041,81.3965 30.2516,81.3969 30.2101,81.3318 30.1535,81.3101 30.1635,81.258 30.1446,81.2905 30.1111,81.2885 30.0709,81.2711 30.0451,81.2194 30.0066,81.1259 30.0181,81.0945 30.0521,81.1097 30.0856,81.0792 30.1239,81.0673 30.1572,81.0362 30.2011,81.0323 30.247,80.9834 30.2699,80.9346 30.2649,80.9085 30.3035,80.8783 30.3011,80.8355 30.3134,80.7852 30.3454,80.7659 30.373,80.7165 30.4135,80.691 30.4136,80.6553 30.4426,80.6024 30.4701,80.5507 30.4491,80.4999 30.4863,80.4476 30.4965,80.4103 30.5253,80.346 30.5213,80.3156 30.5637,80.2541 30.5656,80.2076 30.5879,80.2194 30.6428,80.1926 30.666,80.1978 30.6862,80.233 30.6905,80.2488 30.7204,80.1794 30.806,80.1124 30.7797,80.0875 30.7956,80.0502 30.8412,79.9615 30.8885,79.9289 30.8826,79.9084 30.9147,79.8888 30.9177,79.8764 30.9658,79.8147 30.9726,79.7523 31.0058,79.7391 30.9833,79.7 30.9697,79.7016 30.9659,79.6996 30.9706,79.5927 30.9442,79.5559 30.9556,79.5036 31.0314,79.4317 31.0219,79.413 31.0725,79.4139 31.1066,79.3767 31.1135,79.3124 31.1483,79.3009 31.219,79.2263 31.2606,79.2502 31.2933,79.2202 31.3165,79.2134 31.354,79.1706 31.3631,79.1773 31.3855,79.1423 31.4321,79.0752 31.459,79.0608 31.4296,79.0189 31.4267,79.0005 31.3418,78.9448 31.3663,78.9128 31.3099,78.8823 31.2856,78.7798 31.3118,78.7505 31.3652,78.7613 31.3996,78.7958 31.4451,78.7539 31.4848,78.7245 31.4859,78.7302 31.5324,78.7709 31.545,78.8461 31.6075,78.8091 31.6403,78.7976 31.682,78.7607 31.6763,78.7051 31.7799,78.7038 31.8101,78.7337 31.8315,78.7436 31.8882,78.7697 31.9316,78.7646 31.9497,78.7633 31.9488,78.7678 31.9622,78.7791 31.9666,78.7669 32.0036,78.7398 32.0014,78.7064 32.0629,78.6826 32.0801,78.6823 32.1149,78.6312 32.1258,78.5914 32.1679,78.599 32.1939,78.5599 32.2022,78.5202 32.262,78.4904 32.2738,78.4994 32.3223,78.4797 32.3291,78.47 32.3652,78.4739 32.4406,78.3955 32.5296,78.4204 32.567,78.5026 32.5842,78.517 32.6138,78.5781 32.622,78.5838 32.6409,78.6262 32.6324,78.6851 32.6833,78.7266 32.7097,78.7486 32.6866,78.7422 32.6577,78.7804 32.6165,78.7568 32.5655,78.7773 32.5185,78.7806 32.4808,78.8086 32.4372,78.8373 32.4142,78.8701 32.4123,78.9031 32.3773,78.9657 32.3392,78.9864 32.3661,79.0214 32.3834,79.0569 32.3865,79.0912 32.3724,79.1146 32.4181,79.119 32.4572,79.1871 32.5141,79.2501 32.5177,79.2757 32.5535,79.2749 32.5558,79.2754 32.5544,79.2925 32.5394,79.3312 32.5654,79.356 32.5266,79.418 32.527,79.4525 32.6038,79.5484 32.6766,79.5408 32.7032,79.5549 32.7613,79.4811 32.802,79.4609 32.8334,79.4726 32.8763,79.421 32.8952,79.3898 32.918,79.3796 32.9457,79.3439 32.98,79.3284 33.0345,79.3585 33.0611,79.3731 33.1187,79.4005 33.148,79.4027 33.194,79.3357 33.204,79.3239 33.1903,79.217 33.2379,79.188 33.2205,79.1529 33.1817,79.0674 33.2311,79.0726 33.2512,79.0341 33.2773,79.0238 33.3244,78.9648 33.3395,78.94 33.3844,78.9399 33.3903)),((123.142 39.088,123.1918 39.0764,123.1983 39.0566,123.1512 39.0276,123.1407 39.0452,123.1666 39.0718,123.142 39.088)),((122.9725 39.5633,123.0309 39.5319,122.9898 39.4945,122.9399 39.5195,122.9725 39.5633)),((122.7354 39.2465,122.7185 39.2136,122.6924 39.2442,122.7354 39.2465)),((122.5359 39.306,122.5912 39.2772,122.6365 39.287,122.6438 39.265,122.5488 39.2738,122.5359 39.306)),((122.4526 30.7563,122.4669 30.718,122.4281 30.6957,122.4526 30.7563)),((122.3518 29.9504,122.4212 29.9455,122.4318 29.8906,122.3932 29.8668,122.3656 29.9077,122.3244 29.9275,122.3518 29.9504)),((122.37 30.4763,122.3808 30.4542,122.4142 30.452,122.4243 30.4125,122.3866 30.4253,122.3112 30.4132,122.2856 30.4289,122.2743 30.4755,122.3508 30.4593,122.37 30.4763)),((122.3969 30.2747,122.4121 30.2428,122.3934 30.2284,122.3087 30.2429,122.3214 30.2676,122.3969 30.2747)),((122.3992 39.2166,122.3315 39.145,122.3111 39.1833,122.3411 39.2023,122.3992 39.2166)),((122.2584 30.1002,122.2568 30.0648,122.2866 30.0671,122.3191 30.0333,122.3368 29.999,122.3163 29.9437,122.2748 29.9417,122.2286 29.9723,122.1628 29.9945,122.1201 29.9899,122.1061 30.0065,122.0615 30.0098,122.0333 29.9926,121.9745 30.0623,121.9852 30.1025,121.9351 30.161,121.9485 30.1848,121.9908 30.1616,122.0461 30.1469,122.0878 30.1574,122.1155 30.1493,122.1399 30.1186,122.2374 30.1093,122.2584 30.1002)),((122.2577 29.8489,122.2965 29.8393,122.3118 29.7708,122.249 29.8052,122.2188 29.8344,122.2577 29.8489)),((122.2336 29.7845,122.2529 29.7775,122.2541 29.7355,122.2139 29.7685,122.2336 29.7845)),((122.172 30.3531,122.1863 30.3308,122.2122 30.3352,122.227 30.308,122.2264 30.2356,122.1308 30.2555,122.0892 30.2999,122.1398 30.3166,122.172 30.3531)),((122.1709 30.1999,122.2119 30.1932,122.1602 30.1404,122.14 30.1675,122.1709 30.1999)),((122.127 29.7862,122.1347 29.7555,122.1958 29.7119,122.1787 29.6705,122.1496 29.6631,122.1056 29.7209,122.0722 29.7068,122.0488 29.715,122.0806 29.7831,122.127 29.7862)),((122.0638 31.6459,122.0297 31.6303,122.0067 31.6424,122.0288 31.6879,122.0639 31.6664,122.0638 31.6459)),((122.0239 29.8241,122.03 29.8078,121.9939 29.7637,121.9249 29.7557,121.9784 29.8075,122.0239 29.8241)),((122.0072 31.2095,121.9882 31.1653,121.9514 31.178,121.9419 31.2179,121.9625 31.2288,122.0072 31.2095)),((121.9751 29.9433,121.9937 29.903,121.9436 29.8939,121.9223 29.9308,121.9652 29.9571,121.9751 29.9433)),((121.9392 29.185,121.9807 29.1486,121.9825 29.1095,121.9586 29.0963,121.9522 29.0554,121.9301 29.0568,121.8736 29.1435,121.9392 29.185)),((121.3889 31.8252,121.4853 31.7701,121.5896 31.7263,121.6896 31.6474,121.7867 31.617,121.8379 31.6134,121.8841 31.6002,121.9673 31.5408,121.9762 31.5102,121.962 31.4812,121.9199 31.4534,121.8285 31.438,121.7856 31.4635,121.6687 31.5126,121.5978 31.526,121.5093 31.5703,121.3985 31.6174,121.3222 31.6604,121.2668 31.7138,121.2123 31.7304,121.1626 31.7862,121.1682 31.8154,121.2428 31.8481,121.2733 31.8684,121.3106 31.865,121.3889 31.8252)),((121.9495 30.1106,121.9408 30.0678,121.9076 30.0969,121.9495 30.1106)),((121.85 30.0849,121.8735 30.0881,121.9146 30.0573,121.9287 30.0012,121.8724 29.9699,121.8354 29.9955,121.8461 30.0184,121.8376 30.0488,121.85 30.0849)),((121.9178 31.1934,121.8858 31.2178,121.9176 31.2368,121.9178 31.1934)),((121.8089 31.382,121.9097 31.3491,121.8963 31.298,121.8494 31.2955,121.8003 31.3357,121.8089 31.382)),((121.7975 29.1525,121.8284 29.1411,121.8676 29.1441,121.8609 29.0936,121.7834 29.1135,121.7747 29.1413,121.7975 29.1525)),((121.8077 29.1017,121.8325 29.0897,121.8195 29.0545,121.7867 29.0783,121.8077 29.1017)),((121.577 31.455,121.692 31.4245,121.7652 31.3893,121.7863 31.36,121.783 31.3187,121.7623 31.3209,121.7248 31.3599,121.6156 31.4224,121.5739 31.437,121.5174 31.494,121.5593 31.4851,121.577 31.455)),((121.1872 27.8683,121.1921 27.851,121.1566 27.8243,121.121 27.8164,121.1214 27.85,121.1755 27.8564,121.1872 27.8683)),((121.0722 27.985,121.1198 27.9844,121.1476 27.9623,121.1079 27.9468,121.0362 27.961,121.0722 27.985)),((121.0907 27.8708,121.0256 27.8462,121.0223 27.8676,121.0907 27.8708)),((120.9004 27.9788,120.9301 27.9695,120.9717 27.9401,120.9404 27.9032,120.8666 27.9613,120.9004 27.9788)),((120.7034 37.9896,120.7206 37.9856,120.7596 37.9219,120.7443 37.8981,120.7194 37.94,120.7034 37.9896)),((120.628 32.0355,120.6199 32.0093,120.5768 32.0347,120.5705 32.0591,120.6075 32.0771,120.6598 32.0505,120.628 32.0355)),((120.4425 32.011,120.4308 31.9776,120.3673 31.9804,120.4291 32.0211,120.4425 32.011)),((120.3434 26.9703,120.3703 26.9562,120.3542 26.9222,120.3205 26.9421,120.3434 26.9703)),((119.7786 25.6674,119.7725 25.6365,119.8372 25.5977,119.8211 25.5841,119.8447 25.5518,119.8134 25.5422,119.8156 25.4675,119.7606 25.4397,119.7681 25.3971,119.7139 25.4227,119.6743 25.4705,119.6767 25.5002,119.7101 25.5243,119.7141 25.5553,119.6839 25.5986,119.7786 25.6674)),((119.7433 26.6803,119.7101 26.6401,119.6585 26.6386,119.6652 26.679,119.702 26.668,119.7433 26.6803)),((119.6248 26.1736,119.6546 26.1574,119.6502 26.136,119.6148 26.1419,119.6248 26.1736)),((119.5913 26.132,119.6371 26.1115,119.6493 26.072,119.6374 26.061,119.571 26.0576,119.5391 26.0825,119.5631 26.1172,119.5913 26.132)),((119.4693 25.2605,119.4913 25.246,119.5113 25.2101,119.5514 25.2005,119.527 25.1656,119.5032 25.186,119.4414 25.2069,119.4693 25.2605)),((118.8659 39.1428,118.8499 39.099,118.831 39.1129,118.8659 39.1428)),((118.7583 39.0267,118.7189 39.007,118.7105 39.0469,118.7517 39.0623,118.7583 39.0267)),((118.072 24.4792,118.0851 24.5342,118.1067 24.5557,118.1408 24.5598,118.1939 24.5284,118.1907 24.4709,118.1329 24.4247,118.0847 24.4356,118.072 24.4792)),((117.8721 24.4525,117.8418 24.4333,117.8034 24.473,117.8598 24.4838,117.8973 24.4776,117.9223 24.4543,117.8987 24.4342,117.8721 24.4525)),((117.3967 23.7817,117.435 23.7428,117.4704 23.7541,117.5136 23.7512,117.5163 23.7146,117.4868 23.7222,117.461 23.6514,117.4232 23.6525,117.4195 23.5978,117.3796 23.5767,117.3159 23.5775,117.3757 23.6354,117.3428 23.6951,117.3594 23.7128,117.3476 23.7453,117.3718 23.778,117.3967 23.7817)),((117.1209 23.4852,117.1374 23.4028,117.0991 23.3958,117.0844 23.412,117.0522 23.4033,117.0269 23.4163,116.9462 23.4228,116.9499 23.4441,116.9808 23.4629,117.024 23.4367,117.0489 23.471,117.0877 23.4606,117.1209 23.4852)),((117.0128 23.5679,116.9893 23.5079,116.9404 23.5205,116.9329 23.5361,116.9592 23.5408,116.9735 23.5628,117.0128 23.5679)),((115.5468 9.9278,115.578 9.8987,115.5435 9.8724,115.5093 9.8809,115.4976 9.9025,115.5131 9.9343,115.5468 9.9278)),((113.639 22.7156,113.6772 22.6609,113.6258 22.6811,113.639 22.7156)),((113.6234 22.4453,113.6609 22.4317,113.6448 22.3974,113.6092 22.3978,113.6234 22.4453)),((113.5607 22.7345,113.643 22.6412,113.6586 22.6008,113.6345 22.5629,113.5735 22.6395,113.4736 22.7278,113.5254 22.7472,113.5607 22.7345)),((113.6027 22.5796,113.6214 22.5534,113.6258 22.5052,113.5938 22.4878,113.5851 22.5527,113.6027 22.5796)),((113.5522 22.8724,113.5159 22.8969,113.5023 22.9557,113.5272 22.9531,113.5501 22.9091,113.5522 22.8724)),((113.4715 22.1481,113.5305 22.1697,113.548 22.1441,113.5452 22.0995,113.4925 22.0605,113.4799 22.0748,113.4316 22.1696,113.4715 22.1481)),((112.8329 21.7782,112.8681 21.7685,112.8603 21.7448,112.8289 21.742,112.7999 21.6867,112.8161 21.658,112.7898 21.6215,112.7967 21.5981,112.7706 21.5683,112.7276 21.6135,112.748 21.6505,112.7833 21.667,112.7587 21.6876,112.7311 21.6697,112.704 21.7007,112.8329 21.7782)),((112.6621 21.7169,112.6611 21.6886,112.6355 21.6779,112.6151 21.6102,112.5653 21.6242,112.5565 21.6622,112.587 21.6931,112.6621 21.7169)),((112.5385 16.029,112.4855 16.0137,112.4471 16.0164,112.4414 16.0479,112.5614 16.0822,112.598 16.0745,112.5385 16.029)),((112.292 16.9751,112.2211 16.9632,112.2219 16.9931,112.2514 16.995,112.292 16.9751)),((112.0967 16.344,112.0917 16.3303,112.0285 16.3372,111.9979 16.3208,111.9602 16.3317,111.9979 16.3597,112.064 16.3617,112.0967 16.344)),((111.7877 16.0331,111.7568 16.0614,111.8203 16.0741,111.8169 16.0478,111.7877 16.0331)),((111.7905 16.2095,111.7598 16.1964,111.6982 16.2057,111.6529 16.1941,111.608 16.1645,111.5693 16.1717,111.5794 16.2073,111.6685 16.2679,111.734 16.2784,111.7985 16.2684,111.8132 16.2438,111.7905 16.2095)),((111.5614 17.0943,111.4864 17.0606,111.45 17.0768,111.4683 17.0982,111.5195 17.1141,111.5614 17.0943)),((110.3329 20.0479,110.3878 20.0774,110.4505 20.0422,110.5136 20.0179,110.5665 20.0239,110.5793 19.9717,110.6081 19.9227,110.6246 19.9366,110.6034 20.0176,110.5668 20.0384,110.5762 20.0813,110.6014 20.1114,110.6445 20.1063,110.6755 20.1381,110.6991 20.1355,110.7247 20.0657,110.7648 20.0435,110.7761 20.017,110.8305 19.9981,110.8698 19.9942,110.9331 20.012,110.9715 19.9069,110.9969 19.8199,111.0003 19.7326,111.0086 19.6898,111.0297 19.6705,111.0301 19.6357,110.9788 19.6398,110.9556 19.6065,110.9184 19.5853,110.8665 19.5243,110.813 19.5353,110.8053 19.4848,110.759 19.4243,110.7096 19.4135,110.6825 19.3936,110.67 19.3613,110.6844 19.3385,110.6391 19.2759,110.6154 19.2104,110.5966 19.1927,110.5779 19.1369,110.5692 19.0525,110.5418 19.0425,110.5194 18.9966,110.5115 18.9295,110.5192 18.8313,110.5333 18.7923,110.4716 18.7737,110.4312 18.7149,110.4293 18.6806,110.36 18.6612,110.3389 18.672,110.3123 18.6597,110.2826 18.669,110.1899 18.6107,110.1394 18.553,110.1111 18.5414,110.0779 18.4618,110.0669 18.4059,110.0492 18.3833,110.0011 18.3748,109.9676 18.3892,109.9637 18.4119,109.8858 18.4078,109.8411 18.3829,109.7834 18.3997,109.7479 18.3643,109.7214 18.2985,109.7253 18.2612,109.7426 18.2457,109.7034 18.2136,109.675 18.2373,109.6295 18.2268,109.6076 18.193,109.5446 18.2233,109.5124 18.2213,109.4921 18.2582,109.4647 18.2791,109.4171 18.2894,109.3439 18.2925,109.3243 18.305,109.2281 18.3001,109.1832 18.2845,109.1549 18.2943,109.1432 18.3359,109.1031 18.363,109.0495 18.3687,108.9882 18.3569,108.9622 18.4003,108.8539 18.435,108.83 18.4646,108.7737 18.4869,108.7162 18.4939,108.6871 18.5064,108.6739 18.5489,108.697 18.6075,108.7023 18.6511,108.6974 18.7202,108.668 18.7982,108.6229 18.8401,108.6522 18.8965,108.6582 18.9387,108.6471 18.9949,108.6128 19.0999,108.663 19.1405,108.6761 19.1868,108.634 19.2332,108.6392 19.3035,108.6691 19.3256,108.6822 19.3696,108.7339 19.3749,108.7889 19.4054,108.8194 19.4398,108.8679 19.4566,108.976 19.5425,109.0123 19.5856,109.0804 19.6062,109.1491 19.643,109.1649 19.6442,109.208 19.6787,109.2242 19.7139,109.2848 19.7335,109.2648 19.7611,109.2288 19.7602,109.2129 19.7266,109.1788 19.738,109.1608 19.786,109.2066 19.8237,109.2256 19.8576,109.2587 19.8648,109.2627 19.9001,109.3056 19.9173,109.33 19.881,109.3714 19.8908,109.4211 19.8571,109.462 19.8698,109.4745 19.8366,109.5353 19.8538,109.5182 19.8747,109.5331 19.9421,109.5781 19.9792,109.7104 20.0132,109.7329 19.9844,109.7653 19.9643,109.8379 19.9715,109.8633 19.9422,109.8868 19.9669,109.886 19.9893,109.9292 19.9854,109.9892 19.938,110.0247 19.9386,110.0256 19.9599,110.0683 19.9835,110.1029 19.9884,110.1423 20.0236,110.1584 20.0614,110.1974 20.0635,110.244 20.0328,110.2816 20.0234,110.3117 20.0488,110.3329 20.0479)),((110.6027 20.9482,110.639 20.9344,110.6063 20.8707,110.5612 20.8709,110.5483 20.9026,110.6027 20.9482)),((110.5056 21.2041,110.5224 21.1911,110.5575 21.2031,110.6037 21.1706,110.5768 21.1058,110.5321 21.0923,110.5074 21.1466,110.4584 21.1539,110.4514 21.185,110.493 21.2137,110.5056 21.2041)),((109.1396 21.0524,109.1237 21.0187,109.0834 21.0484,109.1125 21.0695,109.1396 21.0524)))&quot;</value>
                    <value>35.1753</value>
                    <value>99.3877</value>
                    <value>25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='282' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Selected Year NPM' datatype='real' name='[Calculation_1137721889418223623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Previous Year NPM' datatype='real' name='[Calculation_1137721889418424328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Agg Selected Year NPM' datatype='real' name='[Calculation_1137721889420120075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418223623]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Previous Year NPM' datatype='real' name='[Calculation_1137721889420328972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418424328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Difference Percentage Change NPM' datatype='real' name='[Calculation_1137721889420759054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Code' datatype='string' name='[Calculation_1137721889436336145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1137721889420759054] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_800796340901670921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Net Profit]) / SUM([Revenue]) }' />
            </column>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='NPM Value' datatype='real' name='[Year Difference Percentage Change (copy)_1137721889437343762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721889418223623]' derivation='Sum' name='[sum:Calculation_1137721889418223623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721889436336145]' derivation='User' name='[usr:Calculation_1137721889436336145:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420759054]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420120075]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420328972]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year Difference Percentage Change (copy)_1137721889437343762]' derivation='User' name='[usr:Year Difference Percentage Change (copy)_1137721889437343762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420120075]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420328972]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889436336145:nk:1]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change (copy)_1137721889437343762:qk]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Calculation_1137721889418223623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change (copy)_1137721889437343762:qk]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'><![CDATA[(<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Calculation_1137721889418223623:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Total Net Profit ' datatype='real' name='[Calculation_4762908478618136576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Profit])' />
            </column>
            <column caption='Highest Point and Lowest Point' datatype='string' name='[Calculation_4762908478628548612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Net Profit] = {MAX([Net Profit])} THEN &quot;Highest Point&quot;  ELSEIF [Net Profit] = {MIN([Net Profit])} THEN &quot;Lowest Point&quot;  ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Average Net Profit ' datatype='real' name='[Calculation_4762908478630404102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Net Profit])' />
            </column>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4762908478628548612]' derivation='None' name='[none:Calculation_4762908478628548612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4762908478618136576]' derivation='User' name='[usr:Calculation_4762908478618136576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4762908478630404102]' derivation='User' name='[usr:Calculation_4762908478630404102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Net Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Net Profit:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Net Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Net Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_4762908478618136576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_4762908478628548612:nk]' />
              <size column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_4762908478628548612:nk]' />
              <lod column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_4762908478630404102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Net Profit:qk] + [federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_4762908478618136576:qk])</rows>
        <cols>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Agg Previous Year OPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889455542301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Previous Year GPM (copy)_1137721889457397793]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Selected Year OPM' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889457524770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Selected Year NPM (copy)_1137721889457279008]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Year NPM' datatype='real' name='[Calculation_1137721889418223623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Previous Year NPM' datatype='real' name='[Calculation_1137721889418424328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Agg Selected Year NPM' datatype='real' name='[Calculation_1137721889420120075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418223623]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Previous Year NPM' datatype='real' name='[Calculation_1137721889420328972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418424328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Difference Percentage Change NPM' datatype='real' name='[Calculation_1137721889420759054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Code' datatype='string' name='[Calculation_1137721889436336145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1137721889420759054] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Operating Profit Margin' datatype='real' name='[Calculation_800796340901605384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([EBITDA]) / SUM([Revenue]) }' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_800796340901670921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Net Profit]) / SUM([Revenue]) }' />
            </column>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column caption='Previous Year OPM ' datatype='real' name='[Previous Year GPM (copy)_1137721889457397793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901605384] END' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Selected Year OPM' datatype='real' name='[Selected Year NPM (copy)_1137721889457279008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901605384] END' />
            </column>
            <column caption='Year Difference Percentage Change Color OPM ' datatype='real' name='[Year Difference Percentage Change Color OPEX (copy)_1137721889457766436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Agg Selected Year NPM (copy)_1137721889457524770] - [Agg Selected Year NPM (copy)_1137721889455542301])/[Agg Selected Year NPM (copy)_1137721889455542301]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Year NPM (copy)_1137721889457279008]' derivation='Sum' name='[sum:Selected Year NPM (copy)_1137721889457279008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721889436336145]' derivation='User' name='[usr:Calculation_1137721889436336145:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420759054]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420120075]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420328972]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year Difference Percentage Change Color OPEX (copy)_1137721889457766436]' derivation='User' name='[usr:Year Difference Percentage Change Color OPEX (copy)_1137721889457766436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Agg Selected Year NPM (copy)_1137721889457524770]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Agg Selected Year NPM (copy)_1137721889455542301]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889436336145:nk:1]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change Color OPEX (copy)_1137721889457766436:qk]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Selected Year NPM (copy)_1137721889457279008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change Color OPEX (copy)_1137721889457766436:qk]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'><![CDATA[(<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Selected Year NPM (copy)_1137721889457279008:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opex Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Agg Previous Year OPEX Ratio)' datatype='real' name='[Agg Previous Year NPM (copy)_1137721889451991063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Previous Year NPM (copy)_1137721889451122709]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Selected Year OPEX Ratio' datatype='real' name='[Agg Selected Year NPM (copy)_1137721889451933718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Selected Year NPM (copy)_1137721889440276500]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Year NPM' datatype='real' name='[Calculation_1137721889418223623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Previous Year NPM' datatype='real' name='[Calculation_1137721889418424328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340901670921] END' />
            </column>
            <column caption='Agg Selected Year NPM' datatype='real' name='[Calculation_1137721889420120075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418223623]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agg Previous Year NPM' datatype='real' name='[Calculation_1137721889420328972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_1137721889418424328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Difference Percentage Change NPM' datatype='real' name='[Calculation_1137721889420759054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137721889420120075] - [Calculation_1137721889420328972])/[Calculation_1137721889420328972]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Code' datatype='string' name='[Calculation_1137721889436336145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1137721889420759054] &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_800796340901670921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Net Profit]) / SUM([Revenue]) }' />
            </column>
            <column caption='OPEX Ratio' datatype='real' name='[Calculation_800796340905222155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Year]) : SUM([Operating Expenses]) / SUM([Revenue]) }' />
            </column>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Expenses]' role='measure' type='quantitative' />
            <column caption='Previous Year Opex Ratio' datatype='real' name='[Previous Year NPM (copy)_1137721889451122709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR(DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])) THEN [Calculation_800796340905222155] END' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Selected Year Opex Ratio' datatype='real' name='[Selected Year NPM (copy)_1137721889440276500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_800796340905222155] END' />
            </column>
            <column caption='Year Difference Percentage Change Color OPEX' datatype='real' name='[Year Difference Percentage Change Color (copy)_1137721889452429337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Agg Selected Year NPM (copy)_1137721889451933718] - [Agg Previous Year NPM (copy)_1137721889451991063])/[Agg Previous Year NPM (copy)_1137721889451991063]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Year NPM (copy)_1137721889440276500]' derivation='Sum' name='[sum:Selected Year NPM (copy)_1137721889440276500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721889436336145]' derivation='User' name='[usr:Calculation_1137721889436336145:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420759054]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420120075]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Calculation_1137721889420328972]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year Difference Percentage Change Color (copy)_1137721889452429337]' derivation='User' name='[usr:Year Difference Percentage Change Color (copy)_1137721889452429337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Agg Selected Year NPM (copy)_1137721889451933718]' ordering-type='Rows' />
              <table-calc field='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[Agg Previous Year NPM (copy)_1137721889451991063]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889436336145:nk:1]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change Color (copy)_1137721889452429337:qk]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Selected Year NPM (copy)_1137721889440276500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='14'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Year Difference Percentage Change Color (copy)_1137721889452429337:qk]>]]></run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10'><![CDATA[(<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Selected Year NPM (copy)_1137721889440276500:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Other Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Wise KPIs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_Subsidiary_Data_Corrected)' name='federated.0n9xv060eobjiv1378e560jqk6nk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n9xv060eobjiv1378e560jqk6nk'>
            <column caption='% Of Shareholding' datatype='real' name='[% of shareholding]' role='measure' type='quantitative' />
            <column caption='Select Year Filter' datatype='boolean' name='[Calculation_1137721892240408617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit/(Loss) for the period/year *]' role='measure' type='quantitative' />
            <column datatype='real' name='[Share capital (incl. advances towards capital where applicable)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subsidiary]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Liabilities]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721892240408617]' derivation='None' name='[none:Calculation_1137721892240408617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidiary]' derivation='None' name='[none:Subsidiary:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of shareholding]' derivation='Sum' name='[sum:% of shareholding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit/(Loss) for the period/year *]' derivation='Sum' name='[sum:Profit/(Loss) for the period/year *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share capital (incl. advances towards capital where applicable)]' derivation='Sum' name='[sum:Share capital (incl. advances towards capital where applicable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Liabilities]' derivation='Sum' name='[sum:Total Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:\% of shareholding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Profit/(Loss) for the period/year *:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Share capital (incl. advances towards capital where applicable):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Total Assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Total Liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsidiary:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;(subsidiary w.e.f December 5, 2007)&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;(subsidiary w.e.f June 2, 2008)&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;(subsidiary w.e.f March 30, 2004)&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;Limited (subsidiary w.e.f June 2, 2008)&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;Ltd (subsidiary w.e.f June 2, 2008) (dormant)&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;nan&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;w.e.f December 5, 2007)&quot;' />
                <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;w.e.f June 2, 2008) (dormant)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]</column>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[:Measure Names]</column>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Calculation_1137721892240408617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9xv060eobjiv1378e560jqk6nk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n9xv060eobjiv1378e560jqk6nk].[none:Country:nk] / [federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk])</rows>
        <cols>[federated.0n9xv060eobjiv1378e560jqk6nk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Highest Point and Lowest Point' datatype='string' name='[Calculation_4762908478628548612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Net Profit] = {MAX([Net Profit])} THEN &quot;Highest Point&quot;  ELSEIF [Net Profit] = {MIN([Net Profit])} THEN &quot;Lowest Point&quot;  ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4762908478628548612]' derivation='None' name='[none:Calculation_4762908478628548612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</column>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_4762908478628548612:nk]' />
              <lod column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Profit Ratio:qk]</rows>
        <cols>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit Ratio: </run>
              <run bold='true'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Profit Ratio:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-11 10:29:31.727#'>
                  <node-reference>
                    <axis>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.12735125394591992'>
                  <node-reference>
                    <axis>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Profit Ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='293' y='-38' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit Ratio: </run>
              <run bold='true'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Profit Ratio:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-01-09 03:23:33.612#'>
                  <node-reference>
                    <axis>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23958400699188459'>
                  <node-reference>
                    <axis>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Profit Ratio:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-144' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Remaining KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1137721889461702694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1137721889462304807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4762908478618136576]' />
            </column>
            <column caption='Total Net Profit ' datatype='real' name='[Calculation_4762908478618136576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Profit])' />
            </column>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721889461702694]' derivation='User' name='[usr:Calculation_1137721889461702694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721889462304807]' derivation='User' name='[usr:Calculation_1137721889462304807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889461702694:qk]' />
              <text column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889462304807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='14'>&lt;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='14'>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889461702694:qk]</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='14'>&gt;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='14'>&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS' fontsize='14'><![CDATA[<[federated.11dnldj1eaw8h117nm64r1bu6ix0].[usr:Calculation_1137721889462304807:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs OPEX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Revenue vs OPEX</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PNL -Tata Motors)' name='federated.11dnldj1eaw8h117nm64r1bu6ix0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11dnldj1eaw8h117nm64r1bu6ix0'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1137721889460637733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column datatype='real' name='[Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721889460637733]' derivation='None' name='[none:Calculation_1137721889460637733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Expenses]' derivation='Sum' name='[sum:Operating Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</column>
            <column>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Calculation_1137721889460637733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Operating Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dnldj1eaw8h117nm64r1bu6ix0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Operating Expenses:qk] + [federated.11dnldj1eaw8h117nm64r1bu6ix0].[sum:Revenue:qk])</rows>
        <cols>[federated.11dnldj1eaw8h117nm64r1bu6ix0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidated_Subsidiary_Data_Corrected)' name='federated.0n9xv060eobjiv1378e560jqk6nk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n9xv060eobjiv1378e560jqk6nk'>
            <column caption='Select Year Filter' datatype='boolean' name='[Calculation_1137721892240408617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year]) &lt;= YEAR([Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Subsidiary]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turnover]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137721892240408617]' derivation='None' name='[none:Calculation_1137721892240408617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsidiary]' derivation='None' name='[none:Subsidiary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnover]' derivation='Sum' name='[sum:Turnover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subsidiary:nk]' />
              <groupfilter function='member' level='[none:Subsidiary:nk]' member='&quot;Jaguar &#10;Land &#10;Rover &#10;Classic &#10;USA &#10;LLC &#10;( Incorporated w.e.f June 1, 2018) (dormant)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Turnover:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]</column>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Calculation_1137721892240408617:nk]</column>
            <column>[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Turnover:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Turnover:qk]</rows>
        <cols>[federated.0n9xv060eobjiv1378e560jqk6nk].[none:Subsidiary:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P&amp;L Dashboard'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <members>
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
            <member value='#2017-01-01#' />
            <member value='#2018-01-01#' />
            <member value='#2019-01-01#' />
            <member value='#2020-01-01#' />
            <member value='#2021-01-01#' />
            <member value='#2022-01-01#' />
            <member value='#2023-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='68' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='65' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='19' type-v2='layout-basic' w='99034' x='483' y='940'>
                  <zone h='81316' id='36' is-centered='0' type-v2='bitmap' w='99034' x='483' y='17744'>
                  </zone>
                  <zone h='16804' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                    <zone h='16804' id='39' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                      <zone h='16804' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                        <zone h='16804' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                          <zone h='16804' id='63' type-v2='text' w='97103' x='483' y='940'>
                          </zone>
                          <zone fixed-size='24' forceUpdate='true' h='16804' id='66' is-fixed='true' type-v2='text' w='1931' x='97586' y='940'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15159' id='10' type-v2='text' w='51961' x='19010' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='22'> TATA MOTORS </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='22'> P&amp;L DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35370' id='22' name='Revenue vs OPEX' w='27158' x='2414' y='28790'>
        </zone>
        <zone h='35840' id='24' name='Net Profit' w='29511' x='32046' y='29142'>
        </zone>
        <zone h='35488' id='25' name='Profit Ratio' w='32227' x='64212' y='29260'>
        </zone>
        <zone h='30787' id='26' name='EBITDA' w='26614' x='2293' y='66980'>
        </zone>
        <zone h='31610' id='27' name='Comprehensive Income' w='29572' x='30839' y='67098'>
        </zone>
        <zone h='28555' id='28' name='EPS(Basic)' w='31563' x='64031' y='67803'>
        </zone>
        <zone h='11516' id='42' is-centered='0' is-scaled='1' param='C:/Users/NEHA NAIR/OneDrive/Desktop/Tata Motors Logo.png' type-v2='bitmap' w='10199' x='543' y='1058' />
        <zone h='9166' id='48' name='NPM' show-title='false' w='19734' x='8449' y='22562' />
        <zone h='5640' id='50' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='2173' y='1880' />
        <zone h='3525' id='51' type-v2='text' w='11527' x='1448' y='21034'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='14'>Net Profit Margin</run>
          </formatted-text>
        </zone>
        <zone h='30905' id='52' name='Opex Ratio' show-title='false' w='33132' x='31623' y='25029' />
        <zone forceUpdate='true' h='3525' id='54' type-v2='text' w='19493' x='21485' y='20682'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='14'>Operating Expenses Ratio</run>
          </formatted-text>
        </zone>
        <zone h='30905' id='55' name='GPM' show-title='false' w='33132' x='57031' y='24559' />
        <zone h='3525' id='56' type-v2='text' w='12734' x='49970' y='20564'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='14'>Gross Profit Margin</run>
          </formatted-text>
        </zone>
        <zone h='30905' id='57' name='Operating Profit Margin' show-title='false' w='33132' x='80748' y='23854' />
        <zone h='3525' id='58' type-v2='text' w='15631' x='72722' y='19624'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='14'>Operating Profit Margin</run>
          </formatted-text>
        </zone>
        <zone h='30905' id='59' name='Remaining KPIs' show-title='false' w='32227' x='11587' y='10341' />
        <zone forceUpdate='true' h='6345' id='60' type-v2='text' w='11768' x='1509' y='10223'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='14'>Total Revenue:</run>
            <run>&#10;</run>
            <run bold='true' fontname='Trebuchet MS' fontsize='14'>Total Profit: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='69' type-v2='text' w='15510' x='83102' y='14219'>
          <formatted-text>
            <run italic='true'>All values are in rupees  (INR)</run>
          </formatted-text>
        </zone>
        <zone h='14219' id='71' name='Legends' show-title='false' w='25649' x='83223' y='823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subsidiaries Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
          <members>
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
            <member value='#2017-01-01#' />
            <member value='#2018-01-01#' />
            <member value='#2019-01-01#' />
            <member value='#2020-01-01#' />
            <member value='#2021-01-01#' />
            <member value='#2022-01-01#' />
            <member value='#2023-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12691' id='6' type-v2='text' w='31320' x='31083' y='1528'>
          <formatted-text>
            <run fontalignment='1' fontname='HP Simplified Hans'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='HP Simplified Hans' fontsize='24'>     TATA MOTORS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='HP Simplified Hans' fontsize='24'>SUBSIDIARIES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13514' id='9' is-centered='0' is-scaled='1' param='C:/Users/NEHA NAIR/OneDrive/Desktop/E&amp;Y/Screenshot 2024-06-27 202402.png' type-v2='bitmap' w='12137' x='296' y='588' />
        <zone h='55817' id='14' name='Map' show-title='false' w='62463' x='1599' y='16686' />
        <zone h='82374' id='15' name='Other Info' show-title='false' w='30314' x='67910' y='16216' />
        <zone custom-title='true' h='5640' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9473' x='87567' y='1410'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='23619' id='17' name='Turnover ' show-title='false' w='61989' x='1776' y='76263' />
        <zone h='10341' id='18' name='Turnover ' pane-specification-id='0' param='[federated.0n9xv060eobjiv1378e560jqk6nk].[sum:Total Assets:qk]' type-v2='color' w='8289' x='77205' y='1528' />
        <zone h='3525' id='20' type-v2='text' w='16519' x='46832' y='68508'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='HP Simplified Hans' fontsize='12'>Country Wise Subsidiary Count</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='22' type-v2='text' w='11901' x='86442' y='7168'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='HP Simplified Hans' italic='true'>All values are in rupees (INR)</run>
          </formatted-text>
        </zone>
        <zone h='3525' id='24' type-v2='text' w='15216' x='7638' y='74618'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='HP Simplified Hans' fontsize='14'>Turnover of Subsidiaries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='25' type-v2='text' w='16519' x='67910' y='11868'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='HP Simplified Hans' fontsize='12'>Others:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
